File: tinker/Libtad.f
c
c
c     #########################
c     ##                     ##
c     ##  subroutine cirpln  ##
c     ##                     ##
c     #########################
c
c
      subroutine cirpln (circen,cirrad,cirvec,plncen,plnvec,
     &                        cinsp,cintp,xpnt1,xpnt2)
      implicit none
      integer k
      real*8 anorm,dot,dcp,dir,ratio,rlen
      real*8 circen(3),cirrad,cirvec(3)
      real*8 plncen(3),plnvec(3)
      real*8 xpnt1(3),xpnt2(3),cpvect(3),pnt1(3)
      real*8 vect1(3),vect2(3),uvect1(3),uvect2(3)
      logical cinsp,cintp
c
c
      do k = 1, 3
         cpvect(k) = plncen(k) - circen(k)
      end do
      dcp = dot(cpvect,plnvec)
      cinsp = (dcp .gt. 0.0d0)
      call vcross (plnvec,cirvec,vect1)
      if (anorm(vect1) .gt. 0.0d0) then
         call vnorm (vect1,uvect1)
         call vcross (cirvec,uvect1,vect2)
         if (anorm(vect2) .gt. 0.0d0) then
            call vnorm (vect2,uvect2)
            dir = dot(uvect2,plnvec)
            if (dir .ne. 0.0d0) then
               ratio = dcp / dir
               if (abs(ratio) .le. cirrad) then
                  do k = 1, 3
                     pnt1(k) = circen(k) + ratio*uvect2(k)
                  end do
                  rlen = cirrad**2 - ratio**2
                  if (rlen .lt. 0.0d0)  rlen = 0.0d0
                  rlen = sqrt(rlen)
                  do k = 1, 3
                     xpnt1(k) = pnt1(k) - rlen*uvect1(k)
                     xpnt2(k) = pnt1(k) + rlen*uvect1(k)
                  end do
                  cintp = .true.
                  return
               end if
            end if
         end if
      end if
      cintp = .false.
      return
      end

File: source/STRUCTURE/connolly.C
	int cirpln_ (double *circen, double *cirrad, double *cirvec,
							 double *plncen, double *plnvec, bool * cinsp, bool * cintp, double *xpnt1, double *xpnt2)
	{
		/* System generated locals */
		double
			d__1, d__2;

		/* Local variables */
		static double
			rlen, vect1[3], vect2[3];
		static int
			k;
		static double
			ratio;
		static double
			uvect1[3], uvect2[3], cpvect[3];
		static double
			dcp, dir;
		static double
			pnt1[3];



		/* Parameter adjustments */
		--xpnt2;
		--xpnt1;
		--plnvec;
		--plncen;
		--cirvec;
		--circen;

		/* Function Body */
		for (k = 1; k <= 3; ++k)
		{
			cpvect[k - 1] = plncen[k] - circen[k];
		}
		dcp =
		dot_ (cpvect, &plnvec[1]);
		*cinsp = dcp > 0.0;
		vcross_ (&plnvec[1], &cirvec[1], vect1);
		if (anorm_ (vect1) > 0.0)
		{
			vnorm_ (vect1, uvect1);
			vcross_ (&cirvec[1], uvect1, vect2);
			if (anorm_ (vect2) > 0.0)
			{
				vnorm_ (vect2, uvect2);
				dir = dot_ (uvect2, &plnvec[1]);
				if (dir != 0.0)
				{
					ratio = dcp / dir;
					if (fabs (ratio) <= *cirrad)
					{
						for (k = 1; k <= 3; ++k)
						{
							pnt1[k - 1] = circen[k] + ratio * uvect2[k - 1];
						}

						d__1 = *cirrad;

						d__2 = ratio;
						rlen = d__1 * d__1 - d__2 * d__2;
						if (rlen < 0.0)
						{
							rlen = 0.0;
						}
						rlen = sqrt (rlen);
						for (k = 1; k <= 3; ++k)
						{
							xpnt1[k] = pnt1[k - 1] - rlen * uvect1[k - 1];
							xpnt2[k] = pnt1[k - 1] + rlen * uvect1[k - 1];
						}
						*cintp = true;
						return 0;
					}
				}
			}
		}
		*cintp = false;
		return 0;
	}
