File: source/connolly.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  function vecang  --  finds the angle between two vectors  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "vecang" finds the angle between two vectors handed with respect
c     to a coordinate axis; returns an angle in the range [0,2*pi]
c
c
      function vecang (v1,v2,axis,hand)
      use math
      implicit none
      real*8 vecang,hand
      real*8 angle,a1,a2,a12,dt
      real*8 anorm,dot,triple
      real*8 v1(3),v2(3),axis(3)
c
c
      a1 = anorm(v1)
      a2 = anorm(v2)
      dt = dot(v1,v2)
      a12 = a1 * a2
      if (abs(a12) .ne. 0.0d0)  dt = dt/a12
      if (dt .lt. -1.0d0)  dt = -1.0d0
      if (dt .gt. 1.0d0)  dt = 1.0d0
      angle = acos(dt)
      if (hand*triple(v1,v2,axis) .lt. 0.0d0) then
         vecang = 2.0d0*pi - angle
      else
         vecang = angle
      end if
      return
      end

File: source/STRUCTURE/connolly.C
	double vecang_ (double *v1, double *v2, double *axis, double *hand)
	{
		/* System generated locals */
		double
			ret_val;

		/* Local variables */
		static double
			angle;
		static double
			a1, a2, a12, dt;



		/* Parameter adjustments */
		--axis;
		--v2;
		--v1;

		/* Function Body */
		a1 = anorm_ (&v1[1]);
		a2 = anorm_ (&v2[1]);
		dt = dot_ (&v1[1], &v2[1]);
		a12 = a1 * a2;
		if (fabs (a12) != 0.0)
		{
			dt /= a12;
		}
		if (dt < -1.)
		{
			dt = -1.;
		}
		if (dt > 1.)
		{
			dt = 1.;
		}
		angle = acos (dt);
		if (*hand * triple_ (&v1[1], &v2[1], &axis[1]) < 0.0)
		{
			ret_val = 2 * M_PI - angle;
		}
		else
		{
			ret_val = angle;
		}
		return ret_val;
	}
