File: tinker/Libtad.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine gettor  --  test torus site between two atoms  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "gettor" tests for a possible torus position at the interface
c     between two atoms, and finds the torus radius, center and axis
c
c
      subroutine gettor (ia,ja,ttok,torcen,torad,torax)
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer k,ia,ja
      real*8 torcen(3),torad,torax(3)
      real*8 vij(3),uij(3),bij(3)
      real*8 dist2,dij,temp,temp1,temp2
      logical ttok
c
c
c     get the distance between the two atoms
c
      ttok = .false.
      dij = sqrt(dist2(a(1,ia),a(1,ja)))
c
c     find a unit vector along interatomic (torus) axis
c
      do k = 1, 3
         vij(k) = a(k,ja) - a(k,ia)
         uij(k) = vij(k) / dij
      end do
c
c     find coordinates of the center of the torus
c
      temp = 1.0d0 + ((ar(ia)+pr)**2-(ar(ja)+pr)**2)/dij**2
      do k = 1, 3
         bij(k) = a(k,ia) + 0.5d0*vij(k)*temp
      end do
c
c     skip if atoms too far apart (should not happen)
c
      temp1 = (ar(ia)+ar(ja)+2.0d0*pr)**2 - dij**2
      if (temp1 .ge. 0.0d0) then
c
c     skip if one atom is inside the other
c
         temp2 = dij**2 - (ar(ia)-ar(ja))**2
         if (temp2 .ge. 0.0d0) then
c
c     store the torus radius, center and axis
c
            ttok = .true.
            torad = sqrt(temp1*temp2) / (2.0d0*dij)
            do k = 1, 3
               torcen(k) = bij(k)
               torax(k) = uij(k)
            end do
         end if
      end if
      return
      end

File: source/STRUCTURE/connolly.C
	int gettor_ (int *ia, int *ja, bool * ttok, double *torcen, double *torad, double *torax)
	{
		/* System generated locals */
		double
			d__1, d__2, d__3;

		/* Local variables */
		static double temp;
		static double temp1, temp2;
		static int k;
		static double bij[3], dij, uij[3], vij[3];

		/*     get the distance between the two atoms */
		/* Parameter adjustments */
		--torax;
		--torcen;

		/* Function Body */
		*ttok = false;
		dij = sqrt (dist2_ (&face01_1.a[*ia * 3 - 3], &face01_1.a[*ja * 3 - 3]));

		/*     find a unit vector along interatomic (torus) axis */

		for (k = 1; k <= 3; ++k)
		{
			vij[k - 1] = face01_1.a[k + *ja * 3 - 4] - face01_1.a[k + *ia * 3 - 4];
			uij[k - 1] = vij[k - 1] / dij;
		}

		/*     find coordinates of the center of the torus */


		d__1 = face01_1.ar[*ia - 1] + face01_1.pr;
		d__2 = face01_1.ar[*ja - 1] + face01_1.pr;
		d__3 = dij;
		temp = (d__1 * d__1 - d__2 * d__2) / (d__3 * d__3) + 1.;
		for (k = 1; k <= 3; ++k)
		{
			bij[k - 1] = face01_1.a[k + *ia * 3 - 4] + vij[k - 1] * .5 * temp;
		}

		/*     skip if atoms too far apart (should not happen) */


		d__1 = face01_1.ar[*ia - 1] + face01_1.ar[*ja - 1] + face01_1.pr * 2.;
		d__2 = dij;
		temp1 = d__1 * d__1 - d__2 * d__2;
		if (temp1 >= 0.0)
		{

			/*     skip if one atom is inside the other */

			d__1 = dij;
			d__2 = face01_1.ar[*ia - 1] - face01_1.ar[*ja - 1];
			temp2 = d__1 * d__1 - d__2 * d__2;
			if (temp2 >= 0.0)
			{

				/*     store the torus radius, center and axis */
				*ttok = true;
				*torad = sqrt (temp1 * temp2) / (dij * 2.);
				for (k = 1; k <= 3; ++k)
				{
					torcen[k] = bij[k - 1];
					torax[k] = uij[k - 1];
				}
			}
		}
		return 0;
	}
