File: source/connolly.f
c
c
c     #########################
c     ##                     ##
c     ##  subroutine projct  ##
c     ##                     ##
c     #########################
c
c
      subroutine projct (pnt,unvect,icy,ia,spv,nedge,fail)
      use sizes
      use faces
      implicit none
      integer k,ke,icy,ia
      integer nedge,iep,iv
      real*8 dot,dt,f
      real*8 polev(3)
      real*8 pnt(3)
      real*8 unvect(3)
      real*8 spv(3,*)
      logical fail
c
c
      fail = .false.
      nedge = cynep(icy)
      do ke = 1, cynep(icy)
c
c     vertex number (use first vertex of edge)
c
         iep = cyep(ke,icy)
         iv = epv(1,iep)
         if (iv .ne. 0) then
c
c     vector from north pole to vertex
c
            do k = 1, 3
               polev(k) = v(k,iv) - pnt(k)
            end do
c
c     calculate multiplication factor
c
            dt = dot(polev,unvect)
            if (dt .eq. 0.0d0) then
               fail = .true.
               return
            end if
            f = (ar(ia)*2) / dt
            if (f .lt. 1.0d0) then
               fail = .true.
               return
            end if
c
c     projected vertex for this convex edge
c
            do k = 1, 3
               spv(k,ke) = pnt(k) + f*polev(k)
               continue
            end do
         end if
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	projct_ (double *pnt, double *unvect, int *icy, int *ia, double *spv, int *nedge, bool * fail)
	{
		/* System generated locals */
		int
			i__1;

		/* Local variables */
		static double
			f;
		static int
			k;
		static double
			polev[3];
		static int
			ke;
		static double
			dt;
		static int
			iv, iep;



		/* Parameter adjustments */
		spv -= 4;
		--unvect;
		--pnt;

		/* Function Body */
		*fail = false;
		*nedge = face12_1.cynep[*icy - 1];
		i__1 = face12_1.cynep[*icy - 1];
		for (ke = 1; ke <= i__1; ++ke)
		{

/*     vertex number (use first vertex of edge) */

			iep = face12_1.cyep[ke + *icy * 30 - 31];
			iv = face10_1.epv[(iep << 1) - 2];
			if (iv != 0)
			{

/*     vector from north pole to vertex */

				for (k = 1; k <= 3; ++k)
				{
					polev[k - 1] = face07_1.v[k + iv * 3 - 4] - pnt[k];
				}

/*     calculate multiplication factor */

				dt =
				dot_ (polev, &unvect[1]);
				if (dt == 0.0)
				{
					*fail = true;
					return 0;
				}
				f = face01_1.ar[*ia - 1] * 2 / dt;
				if (f < 1.)
				{
					*fail = true;
					return 0;
				}

/*     projected vertex for this convex edge */

				for (k = 1; k <= 3; ++k)
				{
					spv[k + ke * 3] = pnt[k] + f * polev[k - 1];
				}
			}
		}
		return 0;
	}
