File: source/connolly.f
c
c
c     ######################
c     ##                  ##
c     ##  function depth  ##
c     ##                  ##
c     ######################
c
c
      function depth (ip,alt)
      use sizes
      use faces
      implicit none
      integer k,ip,ia1,ia2,ia3
      real*8 depth,dot,alt(3)
      real*8 vect1(3),vect2(3)
      real*8 vect3(3),vect4(3)
c
c
      ia1 = pa(1,ip)
      ia2 = pa(2,ip)
      ia3 = pa(3,ip)
      do k = 1, 3
         vect1(k) = a(k,ia1) - a(k,ia3)
         vect2(k) = a(k,ia2) - a(k,ia3)
         vect3(k) = p(k,ip) - a(k,ia3)
      end do
      call vcross (vect1,vect2,vect4)
      call vnorm (vect4,vect4)
      depth = dot(vect4,vect3)
      do k = 1, 3
         alt(k) = vect4(k)
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	double
	depth_ (int *ip, double *alt)
	{
		/* System generated locals */
		double
			ret_val;

		/* Local variables */
		static double
			vect1[3], vect2[3], vect3[3], vect4[3];
		static int
			k;
		static int
			ia1, ia2, ia3;
		/* Parameter adjustments */
		--alt;

		/* Function Body */
		ia1 = face06_1.pa[*ip * 3 - 3];
		ia2 = face06_1.pa[*ip * 3 - 2];
		ia3 = face06_1.pa[*ip * 3 - 1];
		for (k = 1; k <= 3; ++k)
		{
			vect1[k - 1] = face01_1.a[k + ia1 * 3 - 4] - face01_1.a[k + ia3 * 3 - 4];
			vect2[k - 1] = face01_1.a[k + ia2 * 3 - 4] - face01_1.a[k + ia3 * 3 - 4];
			vect3[k - 1] = face06_1.p[k + *ip * 3 - 4] - face01_1.a[k + ia3 * 3 - 4];
		}
		vcross_ (vect1, vect2, vect4);
		vnorm_ (vect4, vect4);
		ret_val = dot_ (vect4, vect3);
		for (k = 1; k <= 3; ++k)
		{
			alt[k] = vect4[k - 1];
		}
		return ret_val;
	}
