File: tinker/Libtad.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine neighbor  --  list of neighboring atom pairs  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "neighbor" finds all of the neighbors of each atom
c
c     local variables :
c
c     ico      integer cube coordinates
c     icuptr   pointer to next atom in cube
c     comin    minimum atomic coordinates (cube corner)
c     icube    pointer to first atom in list for cube
c     scube    true if cube contains active atoms
c     sscube   true if cube or adjacent cubes have active atoms
c     itnl     temporary neighbor list, before sorting
c
c
      subroutine neighbor
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer maxnbra,maxcube
      parameter (maxnbra=1000)
      parameter (maxcube=40)
      integer i,j,k,m,iptr,i1,j1,k1,iatom,jatom
      integer jnbr,ici,icj,ick,jci,jcj,jck
      integer iuse,jmin,jminbr,jmold
      integer nnbr,nnbra,nbra(maxnbra),itnl(maxnbra)
      integer ico(3,maxatm),icuptr(maxatm)
      integer icube(maxcube,maxcube,maxcube)
      real*8 radmax,width,sum,sumi,dist2,d2,r2
      real*8 vect1,vect2,vect3,comin(3)
      logical scube(maxcube,maxcube,maxcube)
      logical sscube(maxcube,maxcube,maxcube)
c
c
c     ignore all atoms that are completely inside another atom;
c     may give nonsense results if this step is not taken
c
      do i = 1, na-1
         if (.not. skip(i)) then
            do j = i+1, na
               d2 = dist2(a(1,i),a(1,j))
               r2 = (ar(i) - ar(j))**2
               if (.not.skip(j) .and. d2.lt.r2) then
                  if (ar(i) .lt. ar(j)) then
                     skip(i) = .true.
                  else
                     skip(j) = .true.
                  end if
               end if
            end do
         end if
      end do
c
c     check for new coordinate minima and radii maxima
c
      radmax = 0.0d0
      do k = 1, 3
         comin(k) = a(k,1)
      end do
      do i = 1, na
         do k = 1, 3
            if (a(k,i) .lt. comin(k))  comin(k) = a(k,i)
         end do
         if (ar(i) .gt. radmax)  radmax = ar(i)
      end do
c
c     calculate width of cube from maximum
c     atom radius and probe radius
c
      width = 2.0d0 * (radmax+pr)
c
c     set up cube arrays; first the integer coordinate arrays
c
      do i = 1, na
         do k = 1, 3
            ico(k,i) = (a(k,i)-comin(k))/width + 1
            if (ico(k,i) .lt. 1) then
               call error ('Cube Coordinate Too Small')
            else if (ico(k,i) .gt. maxcube) then
               call error ('Cube Coordinate Too Large')
            end if
         end do
      end do
c
c     initialize head pointer and srn=2 arrays
c
      do i = 1, maxcube
         do j = 1, maxcube
            do k = 1, maxcube
               icube(i,j,k) = 0
               scube(i,j,k) = .false.
               sscube(i,j,k) = .false.
            end do
         end do
      end do
c
c     initialize linked list pointers
c
      do i = 1, na
         icuptr(i) = 0
      end do
c
c     set up head and later pointers for each atom
c
      do iatom = 1, na
c
c     skip atoms with surface request numbers of zero
c
         if (skip(iatom))  goto 30
         i = ico(1,iatom)
         j = ico(2,iatom)
         k = ico(3,iatom)
         if (icube(i,j,k) .le. 0) then
c
c     first atom in this cube
c
            icube(i,j,k) = iatom
         else
c
c     add to end of linked list
c
            iptr = icube(i,j,k)
   10       continue
c
c     check for duplicate atoms, turn off one of them
c
            if (dist2(a(1,iatom),a(1,iptr)) .le. 0.0d0) then
               skip(iatom) = .true.
               goto 30
            end if
c
c     move on down the list
c
            if (icuptr(iptr) .le. 0)  goto 20
            iptr = icuptr(iptr)
            goto 10
   20       continue
c
c     store atom number
c
            icuptr(iptr) = iatom
         end if
c
c     check for surfaced atom
c
         if (.not. skip(iatom))  scube(i,j,k) = .true.
   30    continue
      end do
c
c     check if this cube or any adjacent cube has active atoms
c
      do k = 1, maxcube
         do j = 1, maxcube
            do i = 1, maxcube
               if (icube(i,j,k) .ne. 0) then
                  do k1 = max(k-1,1), min(k+1,maxcube)
                     do j1 = max(j-1,1), min(j+1,maxcube)
                        do i1 = max(i-1,1), min(i+1,maxcube)
                           if (scube(i1,j1,k1)) then
                              sscube(i,j,k) = .true.
                           end if
                        end do
                     end do
                  end do
               end if
            end do
         end do
      end do
      nnbr = 0
c
c     zero pointers for atom and find its cube
c
      do i = 1, na
         nnbra = 0
         nosurf(i) = skip(i)
         anbr(1,i) = 0
         anbr(2,i) = 0
         if (skip(i))  goto 70
         ici = ico(1,i)
         icj = ico(2,i)
         ick = ico(3,i)
c
c     skip iatom if its cube and adjoining
c     cubes contain only blockers
c
         if (.not. sscube(ici,icj,ick))  goto 70
         sumi = 2.0d0*pr + ar(i)
c
c     check iatom cube and adjacent cubes for neighboring atoms
c
         do jck = max(ick-1,1), min(ick+1,maxcube)
            do jcj = max(icj-1,1), min(icj+1,maxcube)
               do jci = max(ici-1,1), min(ici+1,maxcube)
                  j = icube(jci,jcj,jck)
   40             continue
c
c     check for end of linked list for this cube
c
                  if (j .le. 0)  goto 60
                  if (i .eq. j)  goto 50
                  if (skip(j))  goto 50
c
c     distance check
c
                  sum = sumi + ar(j)
                  vect1 = abs(a(1,j) - a(1,i))
                  if (vect1 .ge. sum)  goto 50
                  vect2 = abs(a(2,j) - a(2,i))
                  if (vect2 .ge. sum)  goto 50
                  vect3 = abs(a(3,j) - a(3,i))
                  if (vect3 .ge. sum)  goto 50
                  d2 = vect1**2 + vect2**2 + vect3**2
                  if (d2 .ge. sum**2)  goto 50
c
c     atoms are neighbors, save atom number in temporary array
c
                  if (.not. skip(j))  nosurf(i) = .false.
                  nnbra = nnbra + 1
                  if (nnbra .gt. maxnbra) then
                     call error ('Too many Neighbors for Atom')
                  end if
                  itnl(nnbra) = j
   50             continue
c
c     get number of next atom in cube
c
                  j = icuptr(j)
                  goto 40
   60             continue
               end do
            end do
         end do
         if (nosurf(i))  goto 70
c
c     set up neighbors arrays with jatom in increasing order
c
         jmold = 0
         do iuse = 1, nnbra
            jmin = na + 1
            do jnbr = 1, nnbra
c
c     don't use ones already sorted
c
               if (itnl(jnbr) .gt. jmold) then
                  if (itnl(jnbr) .lt. jmin) then
                     jmin = itnl(jnbr)
                     jminbr = jnbr
                  end if
               end if
            end do
            jmold = jmin
            jnbr = jminbr
            jatom = itnl(jnbr)
            nbra(iuse) = jatom
         end do
c
c     set up pointers to first and last neighbors of atom
c
         if (nnbra .gt. 0) then
            anbr(1,i) = nnbr + 1
            do m = 1, nnbra
               nnbr = nnbr + 1
               if (nnbr .gt. maxnbr) then
                  call error ('Too many Neighboring Atom Pairs')
               end if
               nbr(nnbr) = nbra(m)
            end do
            anbr(2,i) = nnbr
         end if
   70    continue
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	neighbor_ ()
	{
		/* System generated locals */
		int i__1, i__2, i__3, i__4, i__5, i__6;
		double d__1, d__2, d__3;

		/* Local variables */
		static int nbra[1000], jnbr, jmin, nnbr, iuse, itnl[1000], iptr;
		static double sumi, vect1, vect2, vect3;
		static int i__, j, k, m, icube[64000] /* was [40][40][40] */ , nnbra;
		static bool scube[64000] /* was [40][40][40] */ ;
		static int jmold;
		static double comin[3];
		static int iatom, jatom;
		static double width, d2;
		static int i1, j1, k1;
		static double r2, radmax;
		static int jminbr;
		static bool sscube[64000] /* was [40][40][40] */ ;
		static int icuptr[5000], ici, icj, ick, jci, jcj, jck, ico[15000] /* was [3][5000] */ ;
		static double sum;


		/*     ignore all atoms that are completely inside another atom; */

		/*     may give nonsense results if this step is not taken */

		i__1 = face01_1.na - 1;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			if (!face02_1.skip[i__ - 1])
			{
				i__2 = face01_1.na;
				for (j = i__ + 1; j <= i__2; ++j)
				{
					d2 = dist2_ (&face01_1.a[i__ * 3 - 3], &face01_1.a[j * 3 - 3]);

					d__1 = face01_1.ar[i__ - 1] - face01_1.ar[j - 1];
					r2 = d__1 * d__1;
					if (!face02_1.skip[j - 1] && d2 < r2)
					{
						if (face01_1.ar[i__ - 1] < face01_1.ar[j - 1])
						{
							face02_1.skip[i__ - 1] = true;
						}
						else
						{
							face02_1.skip[j - 1] = true;
						}
					}
				}
			}
		}

/*     check for new coordinate minima and radii maxima */

		radmax = 0.0;
		for (k = 1; k <= 3; ++k)
		{
			comin[k - 1] = face01_1.a[k - 1];
		}
		i__1 = face01_1.na;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			for (k = 1; k <= 3; ++k)
			{
				if (face01_1.a[k + i__ * 3 - 4] < comin[k - 1])
				{
					comin[k - 1] = face01_1.a[k + i__ * 3 - 4];
				}
			}
			if (face01_1.ar[i__ - 1] > radmax)
			{
				radmax = face01_1.ar[i__ - 1];
			}
		}

/*     calculate width of cube from maximum */

/*     atom radius and probe radius */

		width = (radmax + face01_1.pr) * 2.;

/*     set up cube arrays; first the int coordinate arrays */

		i__1 = face01_1.na;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			for (k = 1; k <= 3; ++k)
			{
				ico[k + i__ * 3 - 4] = (int) ((face01_1.a[k + i__ * 3 - 4] - comin[k - 1]) / width + 1);
				if (ico[k + i__ * 3 - 4] < 1)
				{
					cerr << "Cube Coordinate Too Small" << endl;
				}
				else if (ico[k + i__ * 3 - 4] > 40)
				{
					cerr << "Cube Coordinate Too Large" << endl;
				}
			}
		}

/*     initialize head pointer and srn=2 arrays */

		for (i__ = 1; i__ <= 40; ++i__)
		{
			for (j = 1; j <= 40; ++j)
			{
				for (k = 1; k <= 40; ++k)
				{
					icube[i__ + (j + k * 40) * 40 - 1641] = 0;
					scube[i__ + (j + k * 40) * 40 - 1641] = false;
					sscube[i__ + (j + k * 40) * 40 - 1641] = false;
				}
			}
		}

/*     initialize linked list pointers */

		i__1 = face01_1.na;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			icuptr[i__ - 1] = 0;
		}

/*     set up head and later pointers for each atom */

		i__1 = face01_1.na;
		for (iatom = 1; iatom <= i__1; ++iatom)
		{

/*     skip atoms with surface request numbers of zero */

			if (face02_1.skip[iatom - 1])
			{
				goto L30;
			}
			i__ = ico[iatom * 3 - 3];
			j = ico[iatom * 3 - 2];
			k = ico[iatom * 3 - 1];
			if (icube[i__ + (j + k * 40) * 40 - 1641] <= 0)
			{

/*     first atom in this cube */

				icube[i__ + (j + k * 40) * 40 - 1641] = iatom;
			}
			else
			{

/*     add to end of linked list */

				iptr = icube[i__ + (j + k * 40) * 40 - 1641];
			L10:

/*     check for duplicate atoms, turn off one of them */

				if (dist2_ (&face01_1.a[iatom * 3 - 3], &face01_1.a[iptr * 3 - 3]) <= 0.0)
				{
					face02_1.skip[iatom - 1] = true;
					goto L30;
				}

/*     move on down the list */

				if (icuptr[iptr - 1] <= 0)
				{
					goto L20;
				}
				iptr = icuptr[iptr - 1];
				goto L10;
			L20:

/*     store atom number */

				icuptr[iptr - 1] = iatom;
			}

/*     check for surfaced atom */

			if (!face02_1.skip[iatom - 1])
			{
				scube[i__ + (j + k * 40) * 40 - 1641] = true;
			}
		L30:
			;
		}

/*     check if this cube or any adjacent cube has active atoms */

		for (k = 1; k <= 40; ++k)
		{
			for (j = 1; j <= 40; ++j)
			{
				for (i__ = 1; i__ <= 40; ++i__)
				{
					if (icube[i__ + (j + k * 40) * 40 - 1641] != 0)
					{

/* Computing MAX */
						i__1 = k - 1;

/* Computing MIN */
						i__3 = k + 1;
						i__2 = std::min (i__3, 40);
						for (k1 = max (i__1, 1); k1 <= i__2; ++k1)
						{

/* Computing MAX */
							i__1 = j - 1;

/* Computing MIN */
							i__4 = j + 1;
							i__3 = min (i__4, 40);
							for (j1 = max (i__1, 1); j1 <= i__3; ++j1)
							{

/* Computing MAX */
								i__1 = i__ - 1;

/* Computing MIN */
								i__5 = i__ + 1;
								i__4 = min (i__5, 40);
								for (i1 = max (i__1, 1); i1 <= i__4; ++i1)
								{
									if (scube[i1 + (j1 + k1 * 40) * 40 - 1641])
									{
										sscube[i__ + (j + k * 40) * 40 - 1641] = true;
									}
								}
							}
						}
					}
				}
			}
		}
		nnbr = 0;

/*     zero pointers for atom and find its cube */

		i__2 = face01_1.na;
		for (i__ = 1; i__ <= i__2; ++i__)
		{
			nnbra = 0;
			face02_1.nosurf[i__ - 1] = face02_1.skip[i__ - 1];
			face03_1.anbr[(i__ << 1) - 2] = 0;
			face03_1.anbr[(i__ << 1) - 1] = 0;
			if (face02_1.skip[i__ - 1])
			{
				goto L70;
			}
			ici = ico[i__ * 3 - 3];
			icj = ico[i__ * 3 - 2];
			ick = ico[i__ * 3 - 1];

/*     skip iatom if its cube and adjoining */

/*     cubes contain only blockers */

			if (!sscube[ici + (icj + ick * 40) * 40 - 1641])
			{
				goto L70;
			}
			sumi = face01_1.pr * 2. + face01_1.ar[i__ - 1];

/*     check iatom cube and adjacent cubes for neighboring atoms */

/* Computing MAX */
			i__3 = ick - 1;

/* Computing MIN */
			i__1 = ick + 1;
			i__4 = min (i__1, 40);
			for (jck = max (i__3, 1); jck <= i__4; ++jck)
			{

/* Computing MAX */
				i__3 = icj - 1;

/* Computing MIN */
				i__5 = icj + 1;
				i__1 = min (i__5, 40);
				for (jcj = max (i__3, 1); jcj <= i__1; ++jcj)
				{

/* Computing MAX */
					i__3 = ici - 1;

/* Computing MIN */
					i__6 = ici + 1;
					i__5 = min (i__6, 40);
					for (jci = max (i__3, 1); jci <= i__5; ++jci)
					{
						j = icube[jci + (jcj + jck * 40) * 40 - 1641];
					L40:

/*     check for end of linked list for this cube */

						if (j <= 0)
						{
							goto L60;
						}
						if (i__ == j)
						{
							goto L50;
						}
						if (face02_1.skip[j - 1])
						{
							goto L50;
						}

/*     distance check */

						sum = sumi + face01_1.ar[j - 1];
						vect1 = (d__1 = face01_1.a[j * 3 - 3] - face01_1.a[i__ * 3 - 3], fabs (d__1));
						if (vect1 >= sum)
						{
							goto L50;
						}
						vect2 = (d__1 = face01_1.a[j * 3 - 2] - face01_1.a[i__ * 3 - 2], fabs (d__1));
						if (vect2 >= sum)
						{
							goto L50;
						}
						vect3 = (d__1 = face01_1.a[j * 3 - 1] - face01_1.a[i__ * 3 - 1], fabs (d__1));
						if (vect3 >= sum)
						{
							goto L50;
						}

						d__1 = vect1;

						d__2 = vect2;

						d__3 = vect3;
						d2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;

						d__1 = sum;
						if (d2 >= d__1 * d__1)
						{
							goto L50;
						}

/*     atoms are neighbors, save atom number in temporary 
   array */

						if (!face02_1.skip[j - 1])
						{
							face02_1.nosurf[i__ - 1] = false;
						}
						++nnbra;
						if (nnbra > 1000)
						{
							cerr << "Too many Neighbors for Atom" << endl;
						}
						itnl[nnbra - 1] = j;
					L50:

/*     get number of next atom in cube */

						j = icuptr[j - 1];
						goto L40;
					L60:
						;
					}
				}
			}
			if (face02_1.nosurf[i__ - 1])
			{
				goto L70;
			}

/*     set up neighbors arrays with jatom in increasing order */

			jmold = 0;
			i__4 = nnbra;
			for (iuse = 1; iuse <= i__4; ++iuse)
			{
				jmin = face01_1.na + 1;
				i__1 = nnbra;
				for (jnbr = 1; jnbr <= i__1; ++jnbr)
				{

/*     don't use ones already sorted */

					if (itnl[jnbr - 1] > jmold)
					{
						if (itnl[jnbr - 1] < jmin)
						{
							jmin = itnl[jnbr - 1];
							jminbr = jnbr;
						}
					}
				}
				jmold = jmin;
				jnbr = jminbr;
				jatom = itnl[jnbr - 1];
				nbra[iuse - 1] = jatom;
			}

/*     set up pointers to first and last neighbors of atom */

			if (nnbra > 0)
			{
				face03_1.anbr[(i__ << 1) - 2] = nnbr + 1;
				i__4 = nnbra;
				for (m = 1; m <= i__4; ++m)
				{
					++nnbr;
					if (nnbr > 500000)
					{
						cerr << "Too many Neighboring Atom Pairs" << endl;
					}
					face03_1.nbr[nnbr - 1] = nbra[m - 1];
				}
				face03_1.anbr[(i__ << 1) - 1] = nnbr;
			}
		L70:
			;
		}
		return 0;
	}
