File: tinker/Libtad.f
c
c
c     #######################
c     ##                   ##
c     ##  function rotang  ##
c     ##                   ##
c     #######################
c
c
      function rotang (epu,nedge,unvect)
      implicit none
      integer ke,nedge
      real*8 rotang,totang,dot,dt,ang
      real*8 epu(3,nedge),unvect(3),crs(3)
c
c
      totang = 0.0d0
c
c     sum angles at vertices of cycle
c
      do ke = 1, nedge
         if (ke .lt. nedge) then
            dt = dot(epu(1,ke),epu(1,ke+1))
            call vcross (epu(1,ke),epu(1,ke+1),crs)
         else
c
c     closing edge of cycle
c
            dt = dot(epu(1,ke),epu(1,1))
            call vcross (epu(1,ke),epu(1,1),crs)
         end if
         if (dt .lt. -1.0d0)  dt = -1.0d0
         if (dt .gt. 1.0d0)  dt = 1.0d0
         ang = acos(dt)
         if (dot(crs,unvect) .gt. 0.0d0)  ang = -ang
c
c     add to total for cycle
c
         totang = totang + ang
      end do
      rotang = totang
      return
      end

File: source/STRUCTURE/connolly.C
	double
	rotang_ (double *epu, int *nedge, double *unvect)
	{
		/* System generated locals */
		int
			i__1;
		double
			ret_val;

		/* Local variables */
		static int
			ke;
		static double
			dt, totang;
		static double
			ang;
		static double
			crs[3];



		/* Parameter adjustments */
		epu -= 4;
		--unvect;

		/* Function Body */
		totang = 0.0;

/*     sum angles at vertices of cycle */

		i__1 = *nedge;
		for (ke = 1; ke <= i__1; ++ke)
		{
			if (ke < *nedge)
			{
				dt = dot_ (&epu[ke * 3 + 1], &epu[(ke + 1) * 3 + 1]);
				vcross_ (&epu[ke * 3 + 1], &epu[(ke + 1) * 3 + 1], crs);
			}
			else
			{

/*     closing edge of cycle */

				dt = dot_ (&epu[ke * 3 + 1], &epu[4]);
				vcross_ (&epu[ke * 3 + 1], &epu[4], crs);
			}
			if (dt < -1.)
			{
				dt = -1.;
			}
			if (dt > 1.)
			{
				dt = 1.;
			}
			ang = acos (dt);
			if (dot_ (crs, &unvect[1]) > 0.0)
			{
				ang = -ang;
			}

/*     add to total for cycle */

			totang += ang;
		}
		ret_val = totang;
		return ret_val;
	}
