File: tinker/Libtad.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine getprb  --  test probe site between three atoms  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "getprb" tests for a possible probe position at the interface
c     between three neighboring atoms
c
c
      subroutine getprb (ia,ja,ka,prbok,tb,bijk,hijk,uijk)
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer k,ia,ja,ka
      real*8 dot,dotijk,dotut,wijk,swijk,fact
      real*8 dist2,dat2,rad,rad2,dba,rip2,hijk
      real*8 rij,rik,uij(3),uik(3),uijk(3),utb(3)
      real*8 tij(3),tik(3),bijk(3),tijik(3)
      logical prbok,tb,tok
c
c
c     initialize, then check torus over atoms "ia" and "ja"
c
      prbok = .false.
      tb = .false.
      call gettor (ia,ja,tok,tij,rij,uij)
      if (.not. tok)  return
      dat2 = dist2(a(1,ka),tij)
      rad2 = (ar(ka)+pr)**2 - rij**2
c
c     if "ka" less than "ja", then all we care about
c     is whether the torus is buried
c
      if (ka .lt. ja) then
         if (rad2 .le. 0.0d0)  return
         if (dat2 .gt. rad2)  return
      end if
      call gettor (ia,ka,tok,tik,rik,uik)
      if (.not. tok)  return
      dotijk = dot(uij,uik)
      if (dotijk .gt. 1.0d0)  dotijk = 1.0d0
      if (dotijk .lt. -1.0d0)  dotijk = -1.0d0
      wijk = acos(dotijk)
      swijk = sin(wijk)
c
c     if the three atoms are colinear, then there is no
c     probe placement; but we still care whether the torus
c     is buried by atom "k"
c
      if (swijk .eq. 0.0d0) then
         tb = (rad2.gt.0.0d0 .and. dat2.le.rad2)
         return
      end if
      call vcross (uij,uik,uijk)
      do k = 1, 3
         uijk(k) = uijk(k) / swijk
      end do
      call vcross (uijk,uij,utb)
      do k = 1, 3
         tijik(k) = tik(k) - tij(k)
      end do
      dotut = dot(uik,tijik)
      fact = dotut / swijk
      do k = 1, 3
         bijk(k) = tij(k) + utb(k)*fact
      end do
      dba = dist2(a(1,ia),bijk)
      rip2 = (ar(ia) + pr)**2
      rad = rip2 - dba
      if (rad .lt. 0.0d0) then
         tb = (rad2.gt.0.0d0 .and. dat2.le.rad2)
      else
         prbok = .true.
         hijk = sqrt(rad)
      end if
      return
      end

File: source/STRUCTURE/connolly.C
	int getprb_ (int *ia, int *ja, int *ka, bool * prbok, bool * tb, double *bijk, double *hijk, double *uijk)
	{
		/* System generated locals */
		double d__1, d__2;

		/* Local variables */
		static double fact, wijk;
		static int k;
		static double tijik[3], swijk, dotut, dotijk;
		static double dba, rad, rij;
		static double rik, uij[3], uik[3], utb[3], tij[3], tik[3];
		static bool tok;
		static double rad2, dat2, rip2;




		/*     initialize, then check torus over atoms "ia" and "ja" */
		/* Parameter adjustments */
		--uijk;
		--bijk;

		/* Function Body */
		*prbok = false;
		*tb = false;
		gettor_ (ia, ja, &tok, tij, &rij, uij);
		if (!tok)
		{
			return 0;
		}
		dat2 =
		dist2_ (&face01_1.a[*ka * 3 - 3], tij);

		d__1 = face01_1.ar[*ka - 1] + face01_1.pr;

		d__2 = rij;
		rad2 = d__1 * d__1 - d__2 * d__2;

		/*     if "ka" less than "ja", then all we care about */
		/*     is whether the torus is buried */

		if (*ka < *ja)
		{
			if (rad2 <= 0.0)
			{
				return 0;
			}
			if (dat2 > rad2)
			{
				return 0;
			}
		}
		gettor_ (ia, ka, &tok, tik, &rik, uik);
		if (!tok)
		{
			return 0;
		}
		dotijk = dot_ (uij, uik);
		if (dotijk > 1.)
		{
			dotijk = 1.;
		}
		if (dotijk < -1.)
		{
			dotijk = -1.;
		}
		wijk = acos (dotijk);
		swijk = sin (wijk);

		/*     if the three atoms are colinear, then there is no */
		/*     probe placement; but we still care whether the torus */
		/*     is buried by atom "k" */

		if (swijk == 0.0)
		{
			*tb = rad2 > 0.0 && dat2 <= rad2;
			return 0;
		}
		vcross_ (uij, uik, &uijk[1]);
		for (k = 1; k <= 3; ++k)
		{
			uijk[k] /= swijk;
		}
		vcross_ (&uijk[1], uij, utb);
		for (k = 1; k <= 3; ++k)
		{
			tijik[k - 1] = tik[k - 1] - tij[k - 1];
		}
		dotut = dot_ (uik, tijik);
		fact = dotut / swijk;
		for (k = 1; k <= 3; ++k)
		{
			bijk[k] = tij[k - 1] + utb[k - 1] * fact;
		}
		dba = dist2_ (&face01_1.a[*ia * 3 - 3], &bijk[1]);

		d__1 = face01_1.ar[*ia - 1] + face01_1.pr;
		rip2 = d__1 * d__1;
		rad = rip2 - dba;
		if (rad < 0.0)
		{
			*tb = rad2 > 0.0 && dat2 <= rad2;
		}
		else
		{
			*prbok = true;
			*hijk = sqrt (rad);
		}
		return 0;
	}
