File: Tinker/connolly.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine compress  --  condense temporary to final tori  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "compress" transfers only the non-buried tori from
c     the temporary tori arrays to the final tori arrays
c
c
      subroutine compress
      use sizes
      use faces
      implicit none
      integer itt,ia,ja
      integer iptr,ned
      integer ip1,ip2
      integer iv1,iv2
      logical ttok
c
c
c     initialize the number of nonburied tori
c
      nt = 0
      if (ntt .le. 0)  return
c
c     if torus is free, then it is not buried;
c     skip to end of loop if buried torus
c
      do itt = 1, ntt
         if (ttfree(itt))  ttbur(itt) = .false.
         if (.not. ttbur(itt)) then
c
c     first, transfer information
c
            nt = nt + 1
            if (nt .gt. maxt)  call cerror ('Too many NonBuried Tori')
            ia = tta(1,itt)
            ja = tta(2,itt)
            call gettor (ia,ja,ttok,t(1,nt),tr(nt),tax(1,nt))
            ta(1,nt) = ia
            ta(2,nt) = ja
            tfree(nt) = ttfree(itt)
            tfe(nt) = ttfe(itt)
c
c     special check for inconsistent probes
c
            iptr = tfe(nt)
            ned = 0
            do while (iptr .ne. 0)
               ned = ned + 1
               iptr = enext(iptr)
            end do
            if (mod(ned,2) .ne. 0) then
               iptr = tfe(nt)
               do while (iptr .ne. 0)
                  iv1 = env(1,iptr)
                  iv2 = env(2,iptr)
                  ip1 = vp(iv1)
                  ip2 = vp(iv2)
                  call cerror ('Odd Torus for Probes IP1 and IP2')
                  iptr = enext(iptr)
               end do
            end if
         end if
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	compress_ ()
	{
		/* System generated locals */
		int
			i__1;

		/* Local variables */
		static int
			iptr;
		static bool
			ttok;
		static int
			ia, ja;
		static int
			ned, itt;



		/*     initialize the number of nonburied tori */

		face05_1.nt = 0;
		if (face04_1.ntt <= 0)
		{
			return 0;
		}

		/*     if torus is free, then it is not buried; */
		/*     skip to end of loop if buried torus */

		i__1 = face04_1.ntt;
		for (itt = 1; itt <= i__1; ++itt)
		{
			if (face04_1.ttfree[itt - 1])
			{
				face04_1.ttbur[itt - 1] = false;
			}
			if (!face04_1.ttbur[itt - 1])
			{

				/*     first, transfer information */

				++face05_1.nt;
				if (face05_1.nt > 15000)
				{
					cerr << "Too many NonBuried Tori" << endl;
				}
				ia = face04_1.tta[(itt << 1) - 2];
				ja = face04_1.tta[(itt << 1) - 1];
				gettor_ (&ia, &ja, &ttok, &face05_1.t[face05_1.nt * 3 - 3], &face05_1.tr[face05_1.nt - 1],
								 &face05_1.tax[face05_1.nt * 3 - 3]);
				face05_1.ta[(face05_1.nt << 1) - 2] = ia;
				face05_1.ta[(face05_1.nt << 1) - 1] = ja;
				face05_1.tfree[face05_1.nt - 1] = face04_1.ttfree[itt - 1];
				face05_1.tfe[face05_1.nt - 1] = face04_1.ttfe[itt - 1];

				/*     special check for inconsistent probes */

				iptr = face05_1.tfe[face05_1.nt - 1];
				ned = 0;
				while (iptr != 0)
				{
					++ned;
					iptr = face04_1.enext[iptr - 1];
				}
				if (ned % 2 != 0)
				{
					iptr = face05_1.tfe[face05_1.nt - 1];
					while (iptr != 0)
					{
						cerr << "Odd Torus for Probes IP1 and IP2" << endl;
						iptr = face04_1.enext[iptr - 1];
					}
				}
			}
		}
		return 0;
	}
