File: tinker/Libtad.f
c
c
c     ##########################################################
c     ##                                                      ##
c     ##  subroutine vam  --  volumes and areas of molecules  ##
c     ##                                                      ##
c     ##########################################################
c
c
c     "vam" takes the analytical molecular surface defined
c     as a collection of spherical and toroidal polygons
c     and uses it to compute the volume and surface area
c
c
      subroutine vam (volume,area)
      implicit none
      include 'sizes.i'
      include 'faces.i'
      include 'inform.i'
      include 'iounit.i'
      include 'math.i'
      integer maxdot,maxop,nscale
      parameter (maxdot=1000)
      parameter (maxop=100)
      parameter (nscale=20)
      integer k,ke,ke2,kv,ia,ic,ip,it,ien,iep
      integer ifn,ifp,ifs,iv,iv1,iv2,isc,jfn
      integer ndots,idot,nop,iop,nate,neat,neatmx
      integer ivs(3),ispind(3),ispnd2(3)
      integer nlap(maxfn),ifnop(maxop),enfs(maxen)
      integer fnt(3,maxfn),nspt(3,maxfn)
      real*8 volume,area
      real*8 atmarea(maxatm),alens,vint,vcone,vpyr,vlens
      real*8 hedron,totap,totvp,totas,totvs,totasp,totvsp
      real*8 totan,totvn,alenst,alensn,vlenst,vlensn,prism
      real*8 areap,volp,areas,vols,areasp,volsp,arean,voln
      real*8 depth,triple,dist2,areado,voldo,dot,dota
      real*8 ds2,dij2,dt,dpp,rm,rat,rsc,rho
      real*8 sumsc,sumsig,sumlam,stq,scinc,coran,corvn
      real*8 depths(maxfn),alts(3,maxfn),fncen(3,maxfn)
      real*8 cora(maxfn),corv(maxfn),cenop(3,maxop)
      real*8 sdot(3),dotv(nscale),fnvect(3,3,maxfn)
      real*8 tau(3),ppm(3),xpnt1(3),xpnt2(3)
      real*8 qij(3),qji(3),vects(3,3)
      real*8 vect1(3),vect2(3),vect3(3),vect4(3)
      real*8 vect5(3),vect6(3),vect7(3),vect8(3)
      real*8 upp(3),thetaq(3),sigmaq(3)
      real*8 umq(3),upq(3),uc(3),uq(3),uij(3)
      real*8 dots(3,maxdot),tdots(3,maxdot)
      logical fcins(3,maxfn),fcint(3,maxfn)
      logical cinsp,cintp,usenum,vip(3),ate(maxop)
      logical spindl,alli,allj,anyi,anyj,case1,case2
      logical fntrev(3,maxfn),badav(maxfn),badt(maxfn)
c
c
c     compute the volume of the interior polyhedron
c
      hedron = 0.0d0
      do ifn = 1, nfn
         call measpm (ifn,prism)
         hedron = hedron + prism
      end do
c
c     compute the area and volume due to convex faces
c     as well as the area partitioned among the atoms
c
      totap = 0.0d0
      totvp = 0.0d0
      do ia = 1, na
         atmarea(ia) = 0.0d0
      end do
      do ifp = 1, nfp
         call measfp (ifp,areap,volp)
         ia = fpa(ifp)
         atmarea(ia) = atmarea(ia) + areap
         totap = totap + areap
         totvp = totvp + volp
      end do
c
c     compute the area and volume due to saddle faces
c     as well as the spindle correction value
c
      totas = 0.0d0
      totvs = 0.0d0
      totasp = 0.0d0
      totvsp = 0.0d0
      do ifs = 1, nfs
         do k = 1, 2
            ien = fsen(k,ifs)
            if (ien .gt. 0)  enfs(ien) = ifs
         end do
         call measfs (ifs,areas,vols,areasp,volsp)
         totas = totas + areas
         totvs = totvs + vols
         totasp = totasp + areasp
         totvsp = totvsp + volsp
         if (areas-areasp .lt. 0.0d0) then
            call error ('Negative Area for Saddle Face')
         end if
      end do
c
c     compute the area and volume due to concave faces
c
      totan = 0.0d0
      totvn = 0.0d0
      do ifn = 1, nfn
         call measfn (ifn,arean,voln)
         totan = totan + arean
         totvn = totvn + voln
      end do
c
c     compute the area and volume lens correction values
c
      alenst = 0.0d0
      alensn = 0.0d0
      vlenst = 0.0d0
      vlensn = 0.0d0
      if (pr .le. 0.0d0)  goto 140
      ndots = maxdot
      call gendot (ndots,dots,pr,0.0d0,0.0d0,0.0d0)
      dota = (4.0d0 * pi * pr**2) / ndots
      do ifn = 1, nfn
         nlap(ifn) = 0
         cora(ifn) = 0.0d0
         corv(ifn) = 0.0d0
         badav(ifn) = .false.
         badt(ifn) = .false.
         do k = 1, 3
            nspt(k,ifn) = 0
         end do
         ien = fnen(1,ifn)
         iv = env(1,ien)
         ip = vp(iv)
         depths(ifn) = depth(ip,alts(1,ifn))
         do k = 1, 3
            fncen(k,ifn) = p(k,ip)
         end do
         ia = va(iv)
c
c     get vertices and vectors
c
         do ke = 1, 3
            ien = fnen(ke,ifn)
            ivs(ke) = env(1,ien)
            ia = va(ivs(ke))
            ifs = enfs(ien)
            iep = fsep(1,ifs)
            ic = epc(iep)
            it = ct(ic)
            fnt(ke,ifn) = it
            fntrev(ke,ifn) = (ta(1,it) .ne. ia)
         end do
         do ke = 1, 3
            do k = 1, 3
               vects(k,ke) = v(k,ivs(ke)) - p(k,ip)
            end do
         end do
c
c     calculate normal vectors for the three planes
c     that cut out the geodesic triangle
c
         call vcross (vects(1,1),vects(1,2),fnvect(1,1,ifn))
         call vnorm (fnvect(1,1,ifn),fnvect(1,1,ifn))
         call vcross (vects(1,2),vects(1,3),fnvect(1,2,ifn))
         call vnorm (fnvect(1,2,ifn),fnvect(1,2,ifn))
         call vcross (vects(1,3),vects(1,1),fnvect(1,3,ifn))
         call vnorm (fnvect(1,3,ifn),fnvect(1,3,ifn))
      end do
      do ifn = 1, nfn-1
         do jfn = ifn+1, nfn
            dij2 = dist2(fncen(1,ifn),fncen(1,jfn))
            if (dij2 .gt. 4.0d0*pr**2)  goto 90
            if (depths(ifn).gt.pr .and. depths(jfn).gt.pr)  goto 90
c
c     these two probes may have intersecting surfaces
c
            dpp = sqrt(dist2(fncen(1,ifn),fncen(1,jfn)))
c
c     compute the midpoint
c
            do k = 1, 3
               ppm(k) = (fncen(k,ifn) + fncen(k,jfn)) / 2.0d0
               upp(k) = (fncen(k,jfn) - fncen(k,ifn)) / dpp
            end do
            rm = pr**2 - (dpp/2.0d0)**2
            if (rm .lt. 0.0d0)  rm = 0.0d0
            rm = sqrt(rm)
            rat = dpp / (2.0d0*pr)
            if (rat .gt. 1.0d0)  rat = 1.0d0
            if (rat .lt. -1.0d0)  rat = -1.0d0
            rho = asin(rat)
c
c     use circle-plane intersection routine
c
            alli = .true.
            anyi = .false.
            spindl = .false.
            do k = 1, 3
               ispind(k) = 0
               ispnd2(k) = 0
            end do
            do ke = 1, 3
               thetaq(ke) = 0.0d0
               sigmaq(ke) = 0.0d0
               tau(ke) = 0.0d0
               call cirpln (ppm,rm,upp,fncen(1,ifn),fnvect(1,ke,ifn),
     &                              cinsp,cintp,xpnt1,xpnt2)
               fcins(ke,ifn) = cinsp
               fcint(ke,ifn) = cintp
               if (.not. cinsp)  alli = .false.
               if (cintp)  anyi = .true.
               if (.not. cintp)  goto 10
               it = fnt(ke,ifn)
               if (tr(it) .gt. pr)  goto 10
               do ke2 = 1, 3
                  if (it .eq. fnt(ke2,jfn)) then
                     ispind(ke) = it
                     nspt(ke,ifn) = nspt(ke,ifn) + 1
                     ispnd2(ke2) = it
                     nspt(ke2,jfn) = nspt(ke2,jfn) + 1
                     spindl = .true.
                  end if
               end do
               if (ispind(ke) .eq. 0)  goto 10
c
c     check that the two ways of calculating
c     intersection points match
c
               rat = tr(it) / pr
               if (rat .gt. 1.0d0)  rat = 1.0d0
               if (rat .lt. -1.0d0)  rat = -1.0d0
               thetaq(ke) = acos(rat)
               stq = sin(thetaq(ke))
               if (fntrev(ke,ifn)) then
                  do k = 1, 3
                     uij(k) = -tax(k,it)
                  end do
               else
                  do k = 1, 3
                     uij(k) = tax(k,it)
                  end do
               end if
               do k = 1, 3
                  qij(k) = t(k,it) - stq * pr * uij(k)
                  qji(k) = t(k,it) + stq * pr * uij(k)
               end do
               do k = 1, 3
                  umq(k) = (qij(k) - ppm(k)) / rm
                  upq(k) = (qij(k) - fncen(k,ifn)) / pr
               end do
               call vcross (uij,upp,vect1)
               dt = dot(umq,vect1)
               if (dt .gt. 1.0d0)  dt = 1.0d0
               if (dt .lt. -1.0d0)  dt = -1.0d0
               sigmaq(ke) = acos(dt)
               call vcross (upq,fnvect(1,ke,ifn),vect1)
               call vnorm (vect1,uc)
               call vcross (upp,upq,vect1)
               call vnorm (vect1,uq)
               dt = dot(uc,uq)
               if (dt .gt. 1.0d0)  dt = 1.0d0
               if (dt .lt. -1.0d0)  dt = -1.0d0
               tau(ke) = pi - acos(dt)
   10          continue
            end do
            allj = .true.
            anyj = .false.
            do ke = 1, 3
               call cirpln (ppm,rm,upp,fncen(1,jfn),fnvect(1,ke,jfn),
     &                              cinsp,cintp,xpnt1,xpnt2)
               fcins(ke,jfn) = cinsp
               fcint(ke,jfn) = cintp
               if (.not. cinsp)  allj = .false.
               if (cintp)  anyj = .true.
            end do
            case1 = (alli .and. allj .and. .not.anyi .and. .not.anyj)
            case2 = (anyi .and. anyj .and. spindl)
            if (.not.case1 .and. .not.case2)  goto 90
c

File: source/STRUCTURE/connolly.C
	int vam_ (double *volume, double *area, double* atom_areas)
	{
		/* System generated locals */
		int i__1, i__2, i__3;
		double d__1, d__2, d__3;

		/* Local variables */
		static bool badt[10000], alli, allj;
		static double cora[10000];
		static int nate, neat, nlap[10000], enfs[25000], idot;
		static double dota, alts[30000] /* was [3][10000] */ , corv[10000],
					 sdot[3], dotv[20], voln, dots[3000] /* was [3][1000] */ , vint, volp;
		static bool anyi;
		static double vols;
		static int nspt[30000] /* was [3][10000] */ ;
		static bool anyj, case1, case2;
		static double vpyr, vect1[3], vect2[3], vect3[3];
		static double vect4[3], vect5[3], vect6[3], vect7[3], vect8[3], xpnt1[3];
		static int k;
		static double xpnt2[3];
		static bool badav[10000];
		static double arean, areap, areas, fncen[30000] /* was [3][10000] */ ;
		static double scinc, alens, coran;
		static int ifnop[100];
		static double vcone;
		static double totan, voldo;
		static int ndots;
		static double vlens, totap, totas, prism, sumsc, corvn, vects[9]
						/* was [3][3] */ , tdots[3000] /* was [3][1000] */ ;
		static bool cinsp;
		static double volsp;
		static bool cintp;
		static double totvn, totvp, totvs;
		static int ispnd2[3], ia, ic, ke, ip;
		static double areado, dt;
		static int it, iv;
		static double rm;
		static int kv;
		static double uc[3], uq[3];
		static double areasp;
		static double hedron, alensn, sigmaq[3];
		static double fnvect[90000] /* was [3][3][10000] */ ;
		static int ispind[3];
		static double alenst, depths[10000];
		static int neatmx;
		static double sumlam;
		static double thetaq[3];
		static bool spindl;
		static int ke2;
		static bool fntrev[30000] /* was [3][10000] */ ;
		static double vlensn, ds2, totasp, vlenst, sumsig;
		static bool usenum;
		static int iv1, iv2;
		static double totvsp;
		static bool ate[100];
		static int ien, ifn, iep, ifp, ifs, isc, jfn, nop, iop, ivs[3], fnt[30000] /* was [3][10000] */ ;
		static double dpp, rat, rsc, rho, stq, tau[3], ppm[3], qij[3], upp[3], umq[3], upq[3], uij[3];
		static double dij2;


		/*     compute the volume of the interior polyhedron */

		hedron = 0.0;
		i__1 = face08_1.nfn;
		for (ifn = 1; ifn <= i__1; ++ifn)
		{
			measpm_ (&ifn, &prism);
			hedron += prism;
		}

		/*     compute the area and volume due to convex faces */
		/*     as well as the area partitioned among the atoms */

		totap = 0.0;
		totvp = 0.0;
		for (ia = 1; ia <= face01_1.na; ++ia)
		{
			atom_areas[ia - 1] = 0.0;
		}
		for (ifp = 1; ifp <= face13_1.nfp; ++ifp)
		{
			measfp_ (&ifp, &areap, &volp);
			ia = face13_1.fpa[ifp - 1];
			atom_areas[ia - 1] += areap;
			totap += areap;
			totvp += volp;
		}

		/*     compute the area and volume due to saddle faces */
		/*     as well as the spindle correction value */

		totas = 0.0;
		totvs = 0.0;
		totasp = 0.0;
		totvsp = 0.0;
		i__1 = face11_1.nfs;
		for (ifs = 1; ifs <= i__1; ++ifs)
		{
			for (k = 1; k <= 2; ++k)
			{
				ien = face11_1.fsen[k + (ifs << 1) - 3];
				if (ien > 0)
				{
					enfs[ien - 1] = ifs;
				}
			}
			// atom indices of the saddle face
			int a1, a2;
			measfs_ (&ifs, &areas, &vols, &areasp, &volsp, &a1, &a2);
			totas += areas;
			totvs += vols;
			totasp += areasp;
			totvsp += volsp;
			atom_areas[a1 - 1] += (areas + areasp) / 2.0;
			atom_areas[a2 - 1] += (areas + areasp) / 2.0;
			if (areas - areasp < 0.0)
			{
				cerr << "Negative Area for Saddle Face" << endl;
			}
		}

		/* compute the area and volume due to concave faces */
		totan = 0.0;
		totvn = 0.0;
		i__1 = face08_1.nfn;
		for (ifn = 1; ifn <= i__1; ++ifn)
		{
			// the indices of the three atoms
			int a1, a2, a3;
			measfn_ (&ifn, &arean, &voln, &a1, &a2, &a3);
			atom_areas[a1 - 1] += arean / 3.0;
			atom_areas[a2 - 1] += arean / 3.0;
			atom_areas[a3 - 1] += arean / 3.0;
			totan += arean;
			totvn += voln;
		}

		/*     compute the area and volume lens correction values */
		alenst = 0.0;
		alensn = 0.0;
		vlenst = 0.0;
		vlensn = 0.0;
		if (face01_1.pr <= 0.0)
		{
			goto L140;
		}
		ndots = 1000;
		gendot_ (&ndots, dots, &face01_1.pr, &c_b94, &c_b94, &c_b94);

		d__1 = face01_1.pr;
		dota = d__1 * d__1 * 12.566370614359172 / ndots;
		i__1 = face08_1.nfn;
		for (ifn = 1; ifn <= i__1; ++ifn)
		{
			nlap[ifn - 1] = 0;
			cora[ifn - 1] = 0.0;
			corv[ifn - 1] = 0.0;
			badav[ifn - 1] = false;
			badt[ifn - 1] = false;
			for (k = 1; k <= 3; ++k)
			{
				nspt[k + ifn * 3 - 4] = 0;
			}
			ien = face08_1.fnen[ifn * 3 - 3];
			iv = face08_1.env[(ien << 1) - 2];
			ip = face07_1.vp[iv - 1];
			depths[ifn - 1] = depth_ (&ip, &alts[ifn * 3 - 3]);
			for (k = 1; k <= 3; ++k)
			{
				fncen[k + ifn * 3 - 4] = face06_1.p[k + ip * 3 - 4];
			}
			ia = face07_1.va[iv - 1];

			/*     get vertices and vectors */

			for (ke = 1; ke <= 3; ++ke)
			{
				ien = face08_1.fnen[ke + ifn * 3 - 4];
				ivs[ke - 1] = face08_1.env[(ien << 1) - 2];
				ia = face07_1.va[ivs[ke - 1] - 1];
				ifs = enfs[ien - 1];
				iep = face11_1.fsep[(ifs << 1) - 2];
				ic = face10_1.epc[iep - 1];
				it = face09_1.ct[ic - 1];
				fnt[ke + ifn * 3 - 4] = it;
				fntrev[ke + ifn * 3 - 4] = face05_1.ta[(it << 1) - 2] != ia;
			}
			for (ke = 1; ke <= 3; ++ke)
			{
				for (k = 1; k <= 3; ++k)
				{
					vects[k + ke * 3 - 4] = face07_1.v[k + ivs[ke - 1] * 3 - 4] - face06_1.p[k + ip * 3 - 4];
				}
			}

			/*     calculate normal vectors for the three planes */
			/*     that cut out the geodesic triangle */

			vcross_ (vects, &vects[3], &fnvect[(ifn * 3 + 1) * 3 - 12]);
			vnorm_ (&fnvect[(ifn * 3 + 1) * 3 - 12], &fnvect[(ifn * 3 + 1) * 3 - 12]);
			vcross_ (&vects[3], &vects[6], &fnvect[(ifn * 3 + 2) * 3 - 12]);
			vnorm_ (&fnvect[(ifn * 3 + 2) * 3 - 12], &fnvect[(ifn * 3 + 2) * 3 - 12]);
			vcross_ (&vects[6], vects, &fnvect[(ifn * 3 + 3) * 3 - 12]);
			vnorm_ (&fnvect[(ifn * 3 + 3) * 3 - 12], &fnvect[(ifn * 3 + 3) * 3 - 12]);
		}
		i__1 = face08_1.nfn - 1;
		for (ifn = 1; ifn <= i__1; ++ifn)
		{
			i__2 = face08_1.nfn;
			for (jfn = ifn + 1; jfn <= i__2; ++jfn)
			{
				dij2 = dist2_ (&fncen[ifn * 3 - 3], &fncen[jfn * 3 - 3]);

				d__1 = face01_1.pr;
				if (dij2 > d__1 * d__1 * 4.)
				{
					goto L90;
				}
				if (depths[ifn - 1] > face01_1.pr && depths[jfn - 1] > face01_1.pr)
				{
					goto L90;
				}

				/*     these two probes may have intersecting surfaces */

				dpp = sqrt (dist2_ (&fncen[ifn * 3 - 3], &fncen[jfn * 3 - 3]));

				/*     compute the midpoint */

				for (k = 1; k <= 3; ++k)
				{
					ppm[k - 1] = (fncen[k + ifn * 3 - 4] + fncen[k + jfn * 3 - 4]) / 2.;
					upp[k - 1] = (fncen[k + jfn * 3 - 4] - fncen[k + ifn * 3 - 4]) / dpp;
				}

				d__1 = face01_1.pr;

				d__2 = dpp / 2.;
				rm = d__1 * d__1 - d__2 * d__2;
				if (rm < 0.0)
				{
					rm = 0.0;
				}
				rm = sqrt (rm);
				rat = dpp / (face01_1.pr * 2.);
				if (rat > 1.)
				{
					rat = 1.;
				}
				if (rat < -1.)
				{
					rat = -1.;
				}
				rho = asin (rat);

				/*     use circle-plane intersection routine */

				alli = true;
				anyi = false;
				spindl = false;
				for (k = 1; k <= 3; ++k)
				{
					ispind[k - 1] = 0;
					ispnd2[k - 1] = 0;
				}
				for (ke = 1; ke <= 3; ++ke)
				{
					thetaq[ke - 1] = 0.0;
					sigmaq[ke - 1] = 0.0;
					tau[ke - 1] = 0.0;
					cirpln_ (ppm, &rm, upp, &fncen[ifn * 3 - 3], &fnvect[(ke + ifn * 3) * 3 - 12], &cinsp, &cintp, xpnt1, xpnt2);
					if (!cinsp)
					{
						alli = false;
					}
					if (cintp)
					{
						anyi = true;
					}
					if (!cintp)
					{
						goto L10;
					}
					it = fnt[ke + ifn * 3 - 4];
					if (face05_1.tr[it - 1] > face01_1.pr)
					{
						goto L10;
					}
					for (ke2 = 1; ke2 <= 3; ++ke2)
					{
						if (it == fnt[ke2 + jfn * 3 - 4])
						{
							ispind[ke - 1] = it;
							++nspt[ke + ifn * 3 - 4];
							ispnd2[ke2 - 1] = it;
							++nspt[ke2 + jfn * 3 - 4];
							spindl = true;
						}
					}
					if (ispind[ke - 1] == 0)
					{
						goto L10;
					}

/*     check that the two ways of calculating */

/*     intersection points match */

					rat = face05_1.tr[it - 1] / face01_1.pr;
					if (rat > 1.)
					{
						rat = 1.;
					}
					if (rat < -1.)
					{
						rat = -1.;
					}
					thetaq[ke - 1] = acos (rat);
					stq = sin (thetaq[ke - 1]);
					if (fntrev[ke + ifn * 3 - 4])
					{
						for (k = 1; k <= 3; ++k)
						{
							uij[k - 1] = -face05_1.tax[k + it * 3 - 4];
						}
					}
					else
					{
						for (k = 1; k <= 3; ++k)
						{
							uij[k - 1] = face05_1.tax[k + it * 3 - 4];
						}
					}
					for (k = 1; k <= 3; ++k)
					{
						qij[k - 1] = face05_1.t[k + it * 3 - 4] - stq * face01_1.pr * uij[k - 1];
					}
					for (k = 1; k <= 3; ++k)
					{
						umq[k - 1] = (qij[k - 1] - ppm[k - 1]) / rm;
						upq[k - 1] = (qij[k - 1] - fncen[k + ifn * 3 - 4]) / face01_1.pr;
					}
					vcross_ (uij, upp, vect1);
					dt = dot_ (umq, vect1);
					if (dt > 1.)
					{
						dt = 1.;
					}
					if (dt < -1.)
					{
						dt = -1.;
					}
					sigmaq[ke - 1] = acos (dt);
					vcross_ (upq, &fnvect[(ke + ifn * 3) * 3 - 12], vect1);
					vnorm_ (vect1, uc);
					vcross_ (upp, upq, vect1);
					vnorm_ (vect1, uq);
					dt = dot_ (uc, uq);
					if (dt > 1.)
					{
						dt = 1.;
					}
					if (dt < -1.)
					{
						dt = -1.;
					}
					tau[ke - 1] = M_PI - acos (dt);
				L10:
					;
				}
				allj = true;
				anyj = false;
				for (ke = 1; ke <= 3; ++ke)
				{
					cirpln_ (ppm, &rm, upp, &fncen[jfn * 3 - 3], &fnvect[(ke + jfn * 3) * 3 - 12], &cinsp, &cintp, xpnt1, xpnt2);
					if (!cinsp)
					{
						allj = false;
					}
					if (cintp)
					{
						anyj = true;
					}
				}
				case1 = alli && allj && !anyi && !anyj;
				case2 = anyi && anyj && spindl;
				if (!case1 && !case2)
				{
					goto L90;
				}
