File: tinker/Libtad.f
c
c
c     #########################
c     ##                     ##
c     ##  subroutine epuclc  ##
c     ##                     ##
c     #########################
c
c
      subroutine epuclc (spv,nedge,epu)
      implicit none
      integer k,ke,ke2,le,nedge
      real*8 anorm,epun,spv(3,nedge),epu(3,nedge)
c
c
c     calculate unit vectors along edges
c
      do ke = 1, nedge
c
c     get index of second edge of corner
c
         if (ke .lt. nedge) then
            ke2 = ke + 1
         else
            ke2 = 1
         end if
c
c     unit vector along edge of cycle
c
         do k = 1, 3
            epu(k,ke) = spv(k,ke2) - spv(k,ke)
         end do
         epun = anorm(epu(1,ke))
c        if (epun .le. 0.0d0)  call error ('Null Edge in Cycle')
c
c     normalize
c
         if (epun .gt. 0.0d0) then
            do k = 1, 3
               epu(k,ke) = epu(k,ke) / epun
            end do
         else
            do k = 1, 3
               epu(k,ke) = 0.0d0
            end do
         end if
      end do
c
c     vectors for null edges come from following or preceding edges
c
      do ke = 1, nedge
         if (anorm(epu(1,ke)) .le. 0.0d0) then
            le = ke - 1
            if (le .le. 0)  le = nedge
            do k = 1, 3
               epu(k,ke) = epu(k,le)
            end do
         end if
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	epuclc_ (double *spv, int *nedge, double *epu)
	{
		/* System generated locals */
		int
			i__1;

		/* Local variables */
		static double
			epun;
		static int
			k;
		static int
			ke, le, ke2;



/*     calculate unit vectors along edges */

		/* Parameter adjustments */
		epu -= 4;
		spv -= 4;

		/* Function Body */
		i__1 = *nedge;
		for (ke = 1; ke <= i__1; ++ke)
		{

/*     get index of second edge of corner */

			if (ke < *nedge)
			{
				ke2 = ke + 1;
			}
			else
			{
				ke2 = 1;
			}

			/*     unit vector along edge of cycle */

			for (k = 1; k <= 3; ++k)
			{
				epu[k + ke * 3] = spv[k + ke2 * 3] - spv[k + ke * 3];
			}
			epun = anorm_ (&epu[ke * 3 + 1]);

			/*        if (epun .le. 0.0d0)  call error ('Null Edge in Cycle') */

			/*     normalize */

			if (epun > 0.0)
			{
				for (k = 1; k <= 3; ++k)
				{
					epu[k + ke * 3] /= epun;
				}
			}
			else
			{
				for (k = 1; k <= 3; ++k)
				{
					epu[k + ke * 3] = 0.0;
				}
			}
		}

/*     vectors for null edges come from following or preceding edges */

		i__1 = *nedge;
		for (ke = 1; ke <= i__1; ++ke)
		{
			if (anorm_ (&epu[ke * 3 + 1]) <= 0.0)
			{
				le = ke - 1;
				if (le <= 0)
				{
					le = *nedge;
				}
				for (k = 1; k <= 3; ++k)
				{
					epu[k + ke * 3] = epu[k + le * 3];
				}
			}
		}
		return 0;
	}
