File: tinker/Libtad.f
c     this kind of overlap can be handled
c
            nlap(ifn) = nlap(ifn) + 1
            nlap(jfn) = nlap(jfn) + 1
            do ke = 1, 3
               ien = fnen(ke,ifn)
               iv1 = env(1,ien)
               iv2 = env(2,ien)
               do k = 1, 3
                  vect3(k) = v(k,iv1) - fncen(k,ifn)
                  vect4(k) = v(k,iv2) - fncen(k,ifn)
               end do
               do ke2 = 1, 3
                  if (ispind(ke) .eq. ispnd2(ke2))  goto 40
                  if (ispind(ke) .eq. 0)  goto 40
                  call cirpln (fncen(1,ifn),pr,fnvect(1,ke,ifn),
     &                           fncen(1,jfn),fnvect(1,ke2,jfn),
     &                           cinsp,cintp,xpnt1,xpnt2)
                  if (.not. cintp)  goto 40
                  ien = fnen(ke2,jfn)
                  iv1 = env(1,ien)
                  iv2 = env(2,ien)
                  do k = 1, 3
                     vect7(k) = v(k,iv1) - fncen(k,jfn)
                     vect8(k) = v(k,iv2) - fncen(k,jfn)
                  end do
c
c     check whether point lies on spindle arc
c
                  do k = 1, 3
                     vect1(k) = xpnt1(k) - fncen(k,ifn)
                     vect2(k) = xpnt2(k) - fncen(k,ifn)
                     vect5(k) = xpnt1(k) - fncen(k,jfn)
                     vect6(k) = xpnt2(k) - fncen(k,jfn)
                  end do
                  if (triple(vect3,vect1,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 20
                  if (triple(vect1,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 20
                  if (triple(vect7,vect5,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 20
                  if (triple(vect5,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 20
                  goto 30
   20             continue
                  if (triple(vect3,vect2,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 40
                  if (triple(vect2,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 40
                  if (triple(vect7,vect6,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 40
                  if (triple(vect6,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 40
   30             continue
                  badav(ifn) = .true.
   40             continue
               end do
            end do
            do ke = 1, 3
               ien = fnen(ke,ifn)
               iv1 = env(1,ien)
               iv2 = env(2,ien)
               do k = 1, 3
                  vect3(k) = v(k,iv1) - fncen(k,ifn)
                  vect4(k) = v(k,iv2) - fncen(k,ifn)
               end do
               do ke2 = 1, 3
                  if (ispind(ke) .eq. ispnd2(ke2))  goto 70
                  if (ispnd2(ke2) .eq. 0)  goto 70
                  call cirpln (fncen(1,jfn),pr,fnvect(1,ke2,jfn),
     &                           fncen(1,ifn),fnvect(1,ke,ifn),
     &                           cinsp,cintp,xpnt1,xpnt2)
                  if (.not. cintp)  goto 70
                  ien = fnen(ke2,jfn)
                  iv1 = env(1,ien)
                  iv2 = env(2,ien)
                  do k = 1, 3
                     vect7(k) = v(k,iv1) - fncen(k,jfn)
                     vect8(k) = v(k,iv2) - fncen(k,jfn)
                  end do
c
c     check whether point lies on spindle arc
c
                  do k = 1, 3
                     vect1(k) = xpnt1(k) - fncen(k,ifn)
                     vect2(k) = xpnt2(k) - fncen(k,ifn)
                     vect5(k) = xpnt1(k) - fncen(k,jfn)
                     vect6(k) = xpnt2(k) - fncen(k,jfn)
                  end do
                  if (triple(vect3,vect1,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 50
                  if (triple(vect1,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 50
                  if (triple(vect7,vect5,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 50
                  if (triple(vect5,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 50
                  goto 60
   50             continue
                  if (triple(vect3,vect2,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 70
                  if (triple(vect2,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 70
                  if (triple(vect7,vect6,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 70
                  if (triple(vect6,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 70
   60             continue
                  badav(jfn) = .true.
   70             continue
               end do
            end do
            sumlam = 0.0d0
            sumsig = 0.0d0
            sumsc = 0.0d0
            do ke = 1, 3
               if (ispind(ke) .ne. 0) then
                  sumlam = sumlam + pi - tau(ke)
                  sumsig = sumsig + sigmaq(ke) - pi
                  sumsc = sumsc + sin(sigmaq(ke))*cos(sigmaq(ke))
               end if
            end do
            alens = 2.0d0 * pr**2 * (pi - sumlam - sin(rho)*(pi+sumsig))
            vint = alens * pr / 3.0d0
            vcone = pr * rm**2 * sin(rho) * (pi+sumsig) / 3.0d0
            vpyr =  pr * rm**2 * sin(rho) * sumsc / 3.0d0
            vlens = vint - vcone + vpyr
            cora(ifn) = cora(ifn) + alens
            cora(jfn) = cora(jfn) + alens
            corv(ifn) = corv(ifn) + vlens
            corv(jfn) = corv(jfn) + vlens
c
c     check for vertex on opposing probe in face
c
            do kv = 1, 3
               vip(kv) = .false.
               ien = fnen(kv,jfn)
               iv = env(1,ien)
               do k = 1, 3
                  vect1(k) = v(k,iv) - fncen(k,ifn)
               end do
               call vnorm (vect1,vect1)
               do ke = 1, 3
                  dt = dot(fnvect(1,ke,ifn),v(1,iv))
                  if (dt .gt. 0.0d0)  goto 80
               end do
               vip(kv) = .true.
   80          continue
            end do
   90       continue
         end do
      end do
      do ifn = 1, nfn
         do ke = 1, 3
            if (nspt(ke,ifn) .gt. 1)  badt(ifn) = .true.
         end do
      end do
      do ifn = 1, nfn
         if (nlap(ifn) .le. 0)  goto 130
c
c     gather all overlapping probes
c
         nop = 0
         do jfn = 1, nfn
            if (ifn .ne. jfn) then
               dij2 = dist2(fncen(1,ifn),fncen(1,jfn))
               if (dij2 .le. 4.0d0*pr**2) then
                  if (depths(jfn) .le. pr) then
                     nop = nop + 1
                     if (nop .gt. maxop) then
                        call error ('NOP Overflow in VAM')
                     end if
                     ifnop(nop) = jfn
                     do k = 1, 3
                        cenop(k,nop) = fncen(k,jfn)
                     end do
                  end if
               end if
            end if
         end do
c
c     numerical calculation of the correction
c
         areado = 0.0d0
         voldo = 0.0d0
         scinc = 1.0d0 / nscale
         do isc = 1, nscale
            rsc = isc - 0.5d0
            dotv(isc) = pr * dota * rsc**2 * scinc**3
         end do
         do iop = 1, nop
            ate(iop) = .false.
         end do
         neatmx = 0
         do idot = 1, ndots
            do ke = 1, 3
               dt = dot(fnvect(1,ke,ifn),dots(1,idot))
               if (dt .gt. 0.0d0)  goto 120
            end do
            do k = 1, 3
               tdots(k,idot) = fncen(k,ifn) + dots(k,idot)
            end do
            do iop = 1, nop
               jfn = ifnop(iop)
               ds2 = dist2(tdots(1,idot),fncen(1,jfn))
               if (ds2 .lt. pr**2) then
                  areado = areado + dota
                  goto 100
               end if
            end do
  100       continue
            do isc = 1, nscale
               rsc = isc - 0.5d0
               do k = 1, 3
                  sdot(k) = fncen(k,ifn) + rsc*scinc*dots(k,idot)
               end do
               neat = 0
               do iop = 1, nop
                  jfn = ifnop(iop)
                  ds2 = dist2(sdot,fncen(1,jfn))
                  if (ds2 .lt. pr**2) then
                     do k = 1, 3
                        vect1(k) = sdot(k) - fncen(k,jfn)
                     end do
                     do ke = 1, 3
                        dt = dot(fnvect(1,ke,jfn),vect1)
                        if (dt .gt. 0.0d0)  goto 110
                     end do
                     neat = neat + 1
                     ate(iop) = .true.
  110                continue
                  end if
               end do
               if (neat .gt. neatmx)  neatmx = neat
               if (neat .gt. 0) then
                  voldo = voldo + dotv(isc) * (neat/(1.0d0+neat))
               end if
            end do
  120       continue
         end do
         coran = areado
         corvn = voldo
         nate = 0
         do iop = 1, nop
            if (ate(iop))  nate = nate + 1
         end do
c
c     use either the analytical or numerical correction
c
         usenum = (nate.gt.nlap(ifn) .or. neatmx.gt.1 .or. badt(ifn))
         if (usenum) then
            cora(ifn) = coran
            corv(ifn) = corvn
            alensn = alensn + cora(ifn)
            vlensn = vlensn + corv(ifn)
         else if (badav(ifn)) then
            corv(ifn) = corvn
            vlensn = vlensn + corv(ifn)
         end if
         alenst = alenst + cora(ifn)
         vlenst = vlenst + corv(ifn)
  130    continue
      end do
  140 continue
c
c     print out the decomposition of the area and volume
c
      if (debug) then
         write (iout,150)
  150    format (/,' Convex Surface Area for each Atom :',/)
         k = 1
         dowhile (k .le. na)
            write (iout,160)  (ia,atmarea(ia),ia=k,min(k+4,na))
  160       format (1x,5(i7,f8.3))
            k = k + 5
         end do
         write (iout,170)  nfp,totap,totvp
  170    format (/,' Convex Faces :',i12,5x,'Area :',f13.3,
     &              4x,'Volume :',f13.3)
         write (iout,180)  nfs,totas,totvs
  180    format (' Saddle Faces :',i12,5x,'Area :',f13.3,
     &              4x,'Volume :',f13.3)
         write (iout,190)  nfn,totan,totvn
  190    format (' Concave Faces :',i11,5x,'Area :',f13.3,
     &              4x,'Volume :',f13.3)
         write (iout,200)  hedron
  200    format (' Buried Polyhedra :',36x,'Volume :',f13.3)
         if (totasp.ne.0.0d0 .or. totvsp.ne.0.0d0 .or.
     &       alenst.ne.0.0d0 .or. vlenst.ne.0.0d0) then
            write (iout,210)  -totasp,-totvsp
  210       format (/,' Spindle Correction :',11x,'Area :',f13.3,
     &                 4x,'Volume :',f13.3)
            write (iout,220)  -alenst-alensn,vlenst-vlensn
  220       format (' Lens Analytical Correction :',3x,'Area :',f13.3,
     &                 4x,'Volume :',f13.3)
         end if
         if (alensn.ne.0.0d0 .or. vlensn.ne.0.0d0) then
            write (iout,230)  alensn,vlensn
  230       format (' Lens Numerical Correction :',4x,'Area :',f13.3,
     &                 4x,'Volume :',f13.3)
         end if
      end if
c
c     finally, compute the total area and total volume
c
      area = totap + totas + totan - totasp - alenst
      volume = totvp + totvs + totvn + hedron - totvsp + vlenst
      return
      end

File: source/STRUCTURE/connolly.C
/*     this kind of overlap can be handled */

				++nlap[ifn - 1];
				++nlap[jfn - 1];
				for (ke = 1; ke <= 3; ++ke)
				{
					ien = face08_1.fnen[ke + ifn * 3 - 4];
					iv1 = face08_1.env[(ien << 1) - 2];
					iv2 = face08_1.env[(ien << 1) - 1];
					for (k = 1; k <= 3; ++k)
					{
						vect3[k - 1] = face07_1.v[k + iv1 * 3 - 4] - fncen[k + ifn * 3 - 4];
						vect4[k - 1] = face07_1.v[k + iv2 * 3 - 4] - fncen[k + ifn * 3 - 4];
					}
					for (ke2 = 1; ke2 <= 3; ++ke2)
					{
						if (ispind[ke - 1] == ispnd2[ke2 - 1])
						{
							goto L40;
						}
						if (ispind[ke - 1] == 0)
						{
							goto L40;
						}
						cirpln_ (&fncen[ifn * 3 - 3], &face01_1.pr, &fnvect[(ke +
																																 ifn * 3) * 3 - 12], &fncen[jfn * 3 - 3],
										 &fnvect[(ke2 + jfn * 3) * 3 - 12], &cinsp, &cintp, xpnt1, xpnt2);
						if (!cintp)
						{
							goto L40;
						}
						ien = face08_1.fnen[ke2 + jfn * 3 - 4];
						iv1 = face08_1.env[(ien << 1) - 2];
						iv2 = face08_1.env[(ien << 1) - 1];
						for (k = 1; k <= 3; ++k)
						{
							vect7[k - 1] = face07_1.v[k + iv1 * 3 - 4] - fncen[k + jfn * 3 - 4];
							vect8[k - 1] = face07_1.v[k + iv2 * 3 - 4] - fncen[k + jfn * 3 - 4];
						}

/*     check whether point lies on spindle arc */

						for (k = 1; k <= 3; ++k)
						{
							vect1[k - 1] = xpnt1[k - 1] - fncen[k + ifn * 3 - 4];
							vect2[k - 1] = xpnt2[k - 1] - fncen[k + ifn * 3 - 4];
							vect5[k - 1] = xpnt1[k - 1] - fncen[k + jfn * 3 - 4];
							vect6[k - 1] = xpnt2[k - 1] - fncen[k + jfn * 3 - 4];
						}
						if (triple_ (vect3, vect1, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L20;
						}
						if (triple_ (vect1, vect4, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L20;
						}
						if (triple_ (vect7, vect5, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L20;
						}
						if (triple_ (vect5, vect8, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L20;
						}
						goto L30;
					L20:
						if (triple_ (vect3, vect2, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L40;
						}
						if (triple_ (vect2, vect4, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L40;
						}
						if (triple_ (vect7, vect6, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L40;
						}
						if (triple_ (vect6, vect8, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L40;
						}
					L30:
						badav[ifn - 1] = true;
					L40:
						;
					}
				}
				for (ke = 1; ke <= 3; ++ke)
				{
					ien = face08_1.fnen[ke + ifn * 3 - 4];
					iv1 = face08_1.env[(ien << 1) - 2];
					iv2 = face08_1.env[(ien << 1) - 1];
					for (k = 1; k <= 3; ++k)
					{
						vect3[k - 1] = face07_1.v[k + iv1 * 3 - 4] - fncen[k + ifn * 3 - 4];
						vect4[k - 1] = face07_1.v[k + iv2 * 3 - 4] - fncen[k + ifn * 3 - 4];
					}
					for (ke2 = 1; ke2 <= 3; ++ke2)
					{
						if (ispind[ke - 1] == ispnd2[ke2 - 1])
						{
							goto L70;
						}
						if (ispnd2[ke2 - 1] == 0)
						{
							goto L70;
						}
						cirpln_ (&fncen[jfn * 3 - 3], &face01_1.pr, &fnvect[(ke2 +
																																 jfn * 3) * 3 - 12], &fncen[ifn * 3 - 3],
										 &fnvect[(ke + ifn * 3) * 3 - 12], &cinsp, &cintp, xpnt1, xpnt2);
						if (!cintp)
						{
							goto L70;
						}
						ien = face08_1.fnen[ke2 + jfn * 3 - 4];
						iv1 = face08_1.env[(ien << 1) - 2];
						iv2 = face08_1.env[(ien << 1) - 1];
						for (k = 1; k <= 3; ++k)
						{
							vect7[k - 1] = face07_1.v[k + iv1 * 3 - 4] - fncen[k + jfn * 3 - 4];
							vect8[k - 1] = face07_1.v[k + iv2 * 3 - 4] - fncen[k + jfn * 3 - 4];
						}

/*     check whether point lies on spindle arc */

						for (k = 1; k <= 3; ++k)
						{
							vect1[k - 1] = xpnt1[k - 1] - fncen[k + ifn * 3 - 4];
							vect2[k - 1] = xpnt2[k - 1] - fncen[k + ifn * 3 - 4];
							vect5[k - 1] = xpnt1[k - 1] - fncen[k + jfn * 3 - 4];
							vect6[k - 1] = xpnt2[k - 1] - fncen[k + jfn * 3 - 4];
						}
						if (triple_ (vect3, vect1, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L50;
						}
						if (triple_ (vect1, vect4, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L50;
						}
						if (triple_ (vect7, vect5, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L50;
						}
						if (triple_ (vect5, vect8, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L50;
						}
						goto L60;
					L50:
						if (triple_ (vect3, vect2, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L70;
						}
						if (triple_ (vect2, vect4, &fnvect[(ke + ifn * 3) * 3 - 12]) < 0.0)
						{
							goto L70;
						}
						if (triple_ (vect7, vect6, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L70;
						}
						if (triple_ (vect6, vect8, &fnvect[(ke2 + jfn * 3) * 3 - 12]) < 0.0)
						{
							goto L70;
						}
					L60:
						badav[jfn - 1] = true;
					L70:
						;
					}
				}
				sumlam = 0.0;
				sumsig = 0.0;
				sumsc = 0.0;
				for (ke = 1; ke <= 3; ++ke)
				{
					if (ispind[ke - 1] != 0)
					{
						sumlam = sumlam + M_PI - tau[ke - 1];
						sumsig = sumsig + sigmaq[ke - 1] - M_PI;
						sumsc += sin (sigmaq[ke - 1]) * cos (sigmaq[ke - 1]);
					}
				}

				d__1 = face01_1.pr;
				alens = d__1 * d__1 * 2. * (M_PI - sumlam - sin (rho) * (sumsig + M_PI));
				vint = alens * face01_1.pr / 3.;

				d__1 = rm;
				vcone = face01_1.pr * (d__1 * d__1) * sin (rho) * (sumsig + M_PI) / 3.;

				d__1 = rm;
				vpyr = face01_1.pr * (d__1 * d__1) * sin (rho) * sumsc / 3.;
				vlens = vint - vcone + vpyr;
				cora[ifn - 1] += alens;
				cora[jfn - 1] += alens;
				corv[ifn - 1] += vlens;
				corv[jfn - 1] += vlens;

				/*     check for vertex on opposing probe in face */

				for (kv = 1; kv <= 3; ++kv)
				{
					ien = face08_1.fnen[kv + jfn * 3 - 4];
					iv = face08_1.env[(ien << 1) - 2];
					for (k = 1; k <= 3; ++k)
					{
						vect1[k - 1] = face07_1.v[k + iv * 3 - 4] - fncen[k + ifn * 3 - 4];
					}
					vnorm_ (vect1, vect1);
					for (ke = 1; ke <= 3; ++ke)
					{
						dt = dot_ (&fnvect[(ke + ifn * 3) * 3 - 12], &face07_1.v[iv * 3 - 3]);
						if (dt > 0.0)
						{
							goto L80;
						}
					}
				L80:
					;
				}
			L90:
				;
			}
		}
		i__1 = face08_1.nfn;
		for (ifn = 1; ifn <= i__1; ++ifn)
		{
			for (ke = 1; ke <= 3; ++ke)
			{
				if (nspt[ke + ifn * 3 - 4] > 1)
				{
					badt[ifn - 1] = true;
				}
			}
		}
		i__1 = face08_1.nfn;
		for (ifn = 1; ifn <= i__1; ++ifn)
		{
			if (nlap[ifn - 1] <= 0)
			{
				goto L130;
			}

			/*     gather all overlapping probes */
			nop = 0;
			i__2 = face08_1.nfn;
			for (jfn = 1; jfn <= i__2; ++jfn)
			{
				if (ifn != jfn)
				{
					dij2 = dist2_ (&fncen[ifn * 3 - 3], &fncen[jfn * 3 - 3]);

					d__1 = face01_1.pr;
					if (dij2 <= d__1 * d__1 * 4.)
					{
						if (depths[jfn - 1] <= face01_1.pr)
						{
							++nop;
							if (nop > 100)
							{
								cerr << "NOP Overflow in VAM" << endl;
							}
							ifnop[nop - 1] = jfn;
						}
					}
				}
			}

			/*     numerical calculation of the correction */

			areado = 0.0;
			voldo = 0.0;
			scinc = 0.050000000000000003;
			for (isc = 1; isc <= 20; ++isc)
			{
				rsc = isc - 0.5;

				d__1 = rsc;
				d__2 = scinc, d__3 = d__2;
				dotv[isc - 1] = face01_1.pr * dota * (d__1 * d__1) * (d__3 * (d__2 * d__2));
			}
			i__2 = nop;
			for (iop = 1; iop <= i__2; ++iop)
			{
				ate[iop - 1] = false;
			}
			neatmx = 0;
			i__2 = ndots;
			for (idot = 1; idot <= i__2; ++idot)
			{
				for (ke = 1; ke <= 3; ++ke)
				{
					dt = dot_ (&fnvect[(ke + ifn * 3) * 3 - 12], &dots[idot * 3 - 3]);
					if (dt > 0.0)
					{
						goto L120;
					}
				}
				for (k = 1; k <= 3; ++k)
				{
					tdots[k + idot * 3 - 4] = fncen[k + ifn * 3 - 4] + dots[k + idot * 3 - 4];
				}
				i__3 = nop;
				for (iop = 1; iop <= i__3; ++iop)
				{
					jfn = ifnop[iop - 1];
					ds2 = dist2_ (&tdots[idot * 3 - 3], &fncen[jfn * 3 - 3]);

					d__1 = face01_1.pr;
					if (ds2 < d__1 * d__1)
					{
						areado += dota;
						goto L100;
					}
				}
			L100:
				for (isc = 1; isc <= 20; ++isc)
				{
					rsc = isc - .5;
					for (k = 1; k <= 3; ++k)
					{
						sdot[k - 1] = fncen[k + ifn * 3 - 4] + rsc * scinc * dots[k + idot * 3 - 4];
					}
					neat = 0;
					i__3 = nop;
					for (iop = 1; iop <= i__3; ++iop)
					{
						jfn = ifnop[iop - 1];
						ds2 = dist2_ (sdot, &fncen[jfn * 3 - 3]);

						d__1 = face01_1.pr;
						if (ds2 < d__1 * d__1)
						{
							for (k = 1; k <= 3; ++k)
							{
								vect1[k - 1] = sdot[k - 1] - fncen[k + jfn * 3 - 4];
							}
							for (ke = 1; ke <= 3; ++ke)
							{
								dt = dot_ (&fnvect[(ke + jfn * 3) * 3 - 12], vect1);
								if (dt > 0.0)
								{
									goto L110;
								}
							}
							++neat;
							ate[iop - 1] = true;
						L110:
							;
						}
					}
					if (neat > neatmx)
					{
						neatmx = neat;
					}
					if (neat > 0)
					{
						voldo += dotv[isc - 1] * (neat / (neat + 1.));
					}
				}
			L120:
				;
			}
			coran = areado;
			corvn = voldo;
			nate = 0;
			i__2 = nop;
			for (iop = 1; iop <= i__2; ++iop)
			{
				if (ate[iop - 1])
				{
					++nate;
				}
			}

/*     use either the analytical or numerical correction */

			usenum = nate > nlap[ifn - 1] || neatmx > 1 || badt[ifn - 1];
			if (usenum)
			{
				cora[ifn - 1] = coran;
				corv[ifn - 1] = corvn;
				alensn += cora[ifn - 1];
				vlensn += corv[ifn - 1];
			}
			else if (badav[ifn - 1])
			{
				corv[ifn - 1] = corvn;
				vlensn += corv[ifn - 1];
			}
			alenst += cora[ifn - 1];
			vlenst += corv[ifn - 1];
		L130:
			;
		}
	L140:

		/*     finally, compute the total area and total volume */

		*area = totap + totas + totan - totasp - alenst;
		*volume = totvp + totvs + totvn + hedron - totvsp + vlenst;

		/*     print out the decomposition of the area and volume */

		return 0;
	}
