File: tinker/Libtad.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine place  --  locate positions of the probe sites  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "place" finds the probe sites by putting the probe sphere
c     tangent to each triple of neighboring atoms
c
c
      subroutine place
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer maxmut
      parameter (maxmut=500)
      integer k,ke,kv,l,l1,l2,ia,ja,ka
      integer ik,ip,jk,km,la,lm,lkf,itt
      integer nmut,iend,jend,iptr,jptr
      integer mut(maxmut),ikt(maxmut)
      integer jkt(maxmut),lknbr(maxnbr)
      real*8 dist2,d2,det,hij,hijk
      real*8 disnbr(maxmut),sumnbr(maxmut)
      real*8 uij(3),bij(3),bijk(3),tempv(3)
      real*8 uijk(3),aijk(3),pijk(3)
      logical tb,ttok,prbok
c
c
c     no possible placement if there are no temporary tori
c
      np = 0
      nfn = 0
      nen = 0
      nv = 0
      if (ntt .le. 0)  return
c
c     consider each torus in turn
c
      do itt = 1, ntt
c
c     get atom numbers
c
         ia = tta(1,itt)
         ja = tta(2,itt)
c
c     form mutual neighbor list; clear number
c     of mutual neighbors of atoms ia and ja
c
         nmut = 0
c
c     get begin and end pointers for each atom's neighbor list
c
         iptr = anbr(1,ia)
         jptr = anbr(1,ja)
         if (iptr.le.0 .or. jptr.le.0)  goto 130
         iend = anbr(2,ia)
         jend = anbr(2,ja)
c
c     collect mutual neighbors
c
   10    continue
c
c     check for end of loop
c
         if (iptr .gt. iend)  goto 40
         if (jptr .gt. jend)  goto 40
c
c     go move the lagging pointer
c
         if (nbr(iptr) .lt. nbr(jptr))  goto 20
         if (nbr(jptr) .lt. nbr(iptr))  goto 30
c
c     both point at same neighbor
c     one more mutual neighbor
c     save atom number of mutual neighbor
c
         nmut = nmut + 1
         if (nmut .gt. maxmut) then
            call error ('Too many Mutual Neighbors')
         end if
         mut(nmut) = nbr(iptr)
c
c     save pointers to second and third tori
c
         ikt(nmut) = nbrt(iptr)
         jkt(nmut) = nbrt(jptr)
   20    continue
c
c     increment pointer to ia atom neighbors
c
         iptr = iptr + 1
         goto 10
   30    continue
c
c     increment pointer to ja atom neighbors
c
         jptr = jptr + 1
         goto 10
   40    continue
c
c     we have all the mutual neighbors of ia and ja
c     if no mutual neighbors, skip to end of loop
c
         if (nmut .le. 0) then
            ttbur(itt) = .false.
            goto 130
         end if
         call gettor (ia,ja,ttok,bij,hij,uij)
         do km = 1, nmut
            ka = mut(km)
            disnbr(km) = dist2(bij,a(1,ka))
            sumnbr(km) = (pr+ar(ka))**2
c
c     initialize link to next farthest out neighbor
c
            lknbr(km) = 0
         end do
c
c     set up a linked list of neighbors in order of
c     increasing distance from ia-ja torus center
c
         lkf = 1
         if (nmut .le. 1)  goto 70
c
c     put remaining neighbors in linked list at proper position
c
         do l = 2, nmut
            l1 = 0
            l2 = lkf
   50       continue
            if (disnbr(l) .lt. disnbr(l2))  goto 60
            l1 = l2
            l2 = lknbr(l2)
            if (l2 .ne. 0)  goto 50
   60       continue
c
c     add to list
c
            if (l1 .eq. 0) then
               lkf = l
               lknbr(l) = l2
            else
               lknbr(l1) = l
               lknbr(l) = l2
            end if
         end do
   70    continue
c
c     loop thru mutual neighbors
c
         do km = 1, nmut
c
c     get atom number of neighbors
c
            ka = mut(km)
            if (skip(ia) .and. skip(ja) .and. skip(ka))  goto 120
c
c     get tori numbers for neighbor
c
            ik = ikt(km)
            jk = jkt(km)
c
c     possible new triple, do some geometry to
c     retrieve saddle center, axis and radius
c
            call getprb (ia,ja,ka,prbok,tb,bijk,hijk,uijk)
            if (tb) then
               ttbur(itt) = .true.
               ttfree(itt) = .false.
               goto 120
            end if
c
c     no duplicate triples
c
            if (ka .lt. ja)  goto 120
c
c     check whether any possible probe positions
c
            if (.not. prbok)  goto 120
c
c     altitude vector
c
            do k = 1, 3
               aijk(k) = hijk * uijk(k)
            end do
c
c     we try two probe placements
c
            do ip = 1, 2
               do k = 1, 3
                  if (ip .eq. 1) then
                     pijk(k) = bijk(k) + aijk(k)
                  else
                     pijk(k) = bijk(k) - aijk(k)
                  end if
               end do
c
c     mark three tori not free
c
               ttfree(itt) = .false.
               ttfree(ik) = .false.
               ttfree(jk) = .false.
c
c     check for collisions
c
               lm = lkf
   80          continue
               if (lm .le. 0)  goto 100
c
c     get atom number of mutual neighbor
c
               la = mut(lm)
c
c     must not equal third atom
c
               if (la .eq. ka)  goto 90
c
c     compare distance to sum of radii
c
               d2 = dist2(pijk,a(1,la))
               if (d2 .le. sumnbr(lm))  goto 110
   90          continue
               lm = lknbr(lm)
               goto 80
  100          continue
c
c     we have a new probe position
c
               np = np + 1
               if (np .gt. maxp) then
                  call error ('Too many Probe Positions')
               end if
c
c     mark three tori not buried
c
               ttbur(itt) = .false.
               ttbur(ik) = .false.
               ttbur(jk) = .false.
c
c     store probe center
c
               do k = 1, 3
                  p(k,np) = pijk(k)
               end do
c
c     calculate vectors from probe to atom centers
c
               if (nv+3 .gt. maxv)  call error ('Too many Vertices')
               do k = 1, 3
                  v(k,nv+1) = a(k,ia) - p(k,np)
                  v(k,nv+2) = a(k,ja) - p(k,np)
                  v(k,nv+3) = a(k,ka) - p(k,np)
               end do
c
c     calculate determinant of vectors defining triangle
c
               det = v(1,nv+1)*v(2,nv+2)*v(3,nv+3)
     &                  + v(1,nv+2)*v(2,nv+3)*v(3,nv+1)
     &                  + v(1,nv+3)*v(2,nv+1)*v(3,nv+2)
     &                  - v(1,nv+3)*v(2,nv+2)*v(3,nv+1)
     &                  - v(1,nv+2)*v(2,nv+1)*v(3,nv+3)
     &                  - v(1,nv+1)*v(2,nv+3)*v(3,nv+2)
c
c     now add probe coordinates to vertices
c
               do k = 1, 3
                  v(k,nv+1) = p(k,np) + v(k,nv+1)*pr/(ar(ia)+pr)
                  v(k,nv+2) = p(k,np) + v(k,nv+2)*pr/(ar(ja)+pr)
                  v(k,nv+3) = p(k,np) + v(k,nv+3)*pr/(ar(ka)+pr)
               end do
c
c     want the concave face to have counter-clockwise orientation
c
               if (det .gt. 0.0d0) then
c
c     swap second and third vertices
c
                  do k = 1, 3
                     tempv(k) = v(k,nv+2)
                     v(k,nv+2) = v(k,nv+3)
                     v(k,nv+3) = tempv(k)
                  end do
c
c     set up pointers from probe to atoms
c
                  pa(1,np) = ia
                  pa(2,np) = ka
                  pa(3,np) = ja
c
c     set up pointers from vertices to atoms
c
                  va(nv+1) = ia
                  va(nv+2) = ka
                  va(nv+3) = ja
c
c     insert concave edges into linked lists for appropriate tori
c
                  call inedge (nen+1,ik)
                  call inedge (nen+2,jk)
                  call inedge (nen+3,itt)
               else
c
c     similarly, if face already counter clockwise
c
                  pa(1,np) = ia
                  pa(2,np) = ja
                  pa(3,np) = ka
                  va(nv+1) = ia
                  va(nv+2) = ja
                  va(nv+3) = ka
                  call inedge (nen+1,itt)
                  call inedge (nen+2,jk)
                  call inedge (nen+3,ik)
               end if
c
c     set up pointers from vertices to probe
c
               do kv = 1, 3
                  vp(nv+kv) = np
               end do
c
c     set up concave edges and concave face
c
               if (nen+3 .gt. maxen) then
                  call error ('Too many Concave Edges')
               end if
c
c     edges point to vertices
c
               env(1,nen+1) = nv+1
               env(2,nen+1) = nv+2
               env(1,nen+2) = nv+2
               env(2,nen+2) = nv+3
               env(1,nen+3) = nv+3
               env(2,nen+3) = nv+1
               if (nfn+1 .gt. maxfn) then
                  call error ('Too many Concave Faces')
               end if
c
c     face points to edges
c
               do ke = 1, 3
                  fnen(ke,nfn+1) = nen + ke
               end do
c
c     increment counters for number of faces, edges and vertices
c
               nfn = nfn + 1
               nen = nen + 3
               nv = nv + 3
  110          continue
            end do
  120       continue
         end do
  130    continue
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	place_ ()
	{
		/* System generated locals */
		int
			i__1, i__2, i__3;
		double
			d__1;

		/* Local variables */
		static double
			aijk[3];
		static int
			iend, jend;
		static double
			bijk[3], hijk, pijk[3], uijk[3];
		static int
			iptr, jptr;
		static bool
			ttok;
		static int
			nmut;
		static int
			k, l, lknbr[250000];
		static bool
			prbok;
		static double
			d2;
		static double
			tempv[3];
		static int
			l1, l2, ia, ja, ka, la, ke, ik, ip, jk, km, lm;
		static bool
			tb;
		static int
			kv;
		static double
			disnbr[500];
		static double
			sumnbr[500], bij[3], hij;
		static int
			lkf;
		static double
			det;
		static int
			ikt[500], jkt[500];
		static double
			uij[3];
		static int
			itt, mut[500];




/*     no possible placement if there are no temporary tori */

		face06_1.np = 0;
		face08_1.nfn = 0;
		face08_1.nen = 0;
		face07_1.nv = 0;
		if (face04_1.ntt <= 0)
		{
			return 0;
		}

/*     consider each torus in turn */

		i__1 = face04_1.ntt;
		for (itt = 1; itt <= i__1; ++itt)
		{

/*     get atom numbers */

			ia = face04_1.tta[(itt << 1) - 2];
			ja = face04_1.tta[(itt << 1) - 1];

/*     form mutual neighbor list; clear number */

/*     of mutual neighbors of atoms ia and ja */

			nmut = 0;

/*     get begin and end pointers for each atom's neighbor list */

			iptr = face03_1.anbr[(ia << 1) - 2];
			jptr = face03_1.anbr[(ja << 1) - 2];
			if (iptr <= 0 || jptr <= 0)
			{
				goto L130;
			}
			iend = face03_1.anbr[(ia << 1) - 1];
			jend = face03_1.anbr[(ja << 1) - 1];

/*     collect mutual neighbors */

		L10:

/*     check for end of loop */

			if (iptr > iend)
			{
				goto L40;
			}
			if (jptr > jend)
			{
				goto L40;
			}

/*     go move the lagging pointer */

			if (face03_1.nbr[iptr - 1] < face03_1.nbr[jptr - 1])
			{
				goto L20;
			}
			if (face03_1.nbr[jptr - 1] < face03_1.nbr[iptr - 1])
			{
				goto L30;
			}

/*     both point at same neighbor */

/*     one more mutual neighbor */

/*     save atom number of mutual neighbor */

			++nmut;
			if (nmut > 500)
			{
				cerr << "Too many Mutual Neighbors" << endl;
			}
			mut[nmut - 1] = face03_1.nbr[iptr - 1];

/*     save pointers to second and third tori */

			ikt[nmut - 1] = face03_1.nbrt[iptr - 1];
			jkt[nmut - 1] = face03_1.nbrt[jptr - 1];
		L20:

/*     increment pointer to ia atom neighbors */

			++iptr;
			goto L10;
		L30:

/*     increment pointer to ja atom neighbors */

			++jptr;
			goto L10;
		L40:

/*     we have all the mutual neighbors of ia and ja */

/*     if no mutual neighbors, skip to end of loop */

			if (nmut <= 0)
			{
				face04_1.ttbur[itt - 1] = false;
				goto L130;
			}
			gettor_ (&ia, &ja, &ttok, bij, &hij, uij);
			i__2 = nmut;
			for (km = 1; km <= i__2; ++km)
			{
				ka = mut[km - 1];
				disnbr[km - 1] = dist2_ (bij, &face01_1.a[ka * 3 - 3]);

				d__1 = face01_1.pr + face01_1.ar[ka - 1];
				sumnbr[km - 1] = d__1 * d__1;

/*     initialize link to next farthest out neighbor */

				lknbr[km - 1] = 0;
			}

/*     set up a linked list of neighbors in order of */

/*     increasing distance from ia-ja torus center */

			lkf = 1;
			if (nmut <= 1)
			{
				goto L70;
			}

/*     put remaining neighbors in linked list at proper position */

			i__2 = nmut;
			for (l = 2; l <= i__2; ++l)
			{
				l1 = 0;
				l2 = lkf;
			L50:
				if (disnbr[l - 1] < disnbr[l2 - 1])
				{
					goto L60;
				}
				l1 = l2;
				l2 = lknbr[l2 - 1];
				if (l2 != 0)
				{
					goto L50;
				}
			L60:

/*     add to list */

				if (l1 == 0)
				{
					lkf = l;
					lknbr[l - 1] = l2;
				}
				else
				{
					lknbr[l1 - 1] = l;
					lknbr[l - 1] = l2;
				}
			}
		L70:

/*     loop thru mutual neighbors */

			i__2 = nmut;
			for (km = 1; km <= i__2; ++km)
			{

/*     get atom number of neighbors */

				ka = mut[km - 1];
				if (face02_1.skip[ia - 1] && face02_1.skip[ja - 1] && face02_1.skip[ka - 1])
				{
					goto L120;
				}

/*     get tori numbers for neighbor */

				ik = ikt[km - 1];
				jk = jkt[km - 1];

/*     possible new triple, do some geometry to */

/*     retrieve saddle center, axis and radius */

				getprb_ (&ia, &ja, &ka, &prbok, &tb, bijk, &hijk, uijk);
				if (tb)
				{
					face04_1.ttbur[itt - 1] = true;
					face04_1.ttfree[itt - 1] = false;
					goto L120;
				}

/*     no duplicate triples */

				if (ka < ja)
				{
					goto L120;
				}

/*     check whether any possible probe positions */

				if (!prbok)
				{
					goto L120;
				}

/*     altitude vector */

				for (k = 1; k <= 3; ++k)
				{
					aijk[k - 1] = hijk * uijk[k - 1];
				}

/*     we try two probe placements */

				for (ip = 1; ip <= 2; ++ip)
				{
					for (k = 1; k <= 3; ++k)
					{
						if (ip == 1)
						{
							pijk[k - 1] = bijk[k - 1] + aijk[k - 1];
						}
						else
						{
							pijk[k - 1] = bijk[k - 1] - aijk[k - 1];
						}
					}

/*     mark three tori not free */

					face04_1.ttfree[itt - 1] = false;
					face04_1.ttfree[ik - 1] = false;
					face04_1.ttfree[jk - 1] = false;

/*     check for collisions */

					lm = lkf;
				L80:
					if (lm <= 0)
					{
						goto L100;
					}

/*     get atom number of mutual neighbor */

					la = mut[lm - 1];

/*     must not equal third atom */

					if (la == ka)
					{
						goto L90;
					}

/*     compare distance to sum of radii */

					d2 = dist2_ (pijk, &face01_1.a[la * 3 - 3]);
					if (d2 <= sumnbr[lm - 1])
					{
						goto L110;
					}
				L90:
					lm = lknbr[lm - 1];
					goto L80;
				L100:

					/*     we have a new probe position */

					++face06_1.np;
					if (face06_1.np > 10000)
					{
						cerr << "Too many Probe Positions" << endl;
					}

					/*     mark three tori not buried */

					face04_1.ttbur[itt - 1] = false;
					face04_1.ttbur[ik - 1] = false;
					face04_1.ttbur[jk - 1] = false;

					/*     store probe center */

					for (k = 1; k <= 3; ++k)
					{
						face06_1.p[k + face06_1.np * 3 - 4] = pijk[k - 1];
					}

					/*     calculate vectors from probe to atom centers */

					if (face07_1.nv + 3 > 25000)
					{
						cerr << "Too many Vertices" << endl;
					}
					for (k = 1; k <= 3; ++k)
					{
						face07_1.v[k + (face07_1.nv + 1) * 3 - 4] = face01_1.a[k
																																	 + ia * 3 - 4] - face06_1.p[k + face06_1.np * 3 - 4];
						face07_1.v[k + (face07_1.nv + 2) * 3 - 4] = face01_1.a[k
																																	 + ja * 3 - 4] - face06_1.p[k + face06_1.np * 3 - 4];
						face07_1.v[k + (face07_1.nv + 3) * 3 - 4] = face01_1.a[k
																																	 + ka * 3 - 4] - face06_1.p[k + face06_1.np * 3 - 4];
					}

/*     calculate determinant of vectors defining triangle */

					det =
						face07_1.v[(face07_1.nv + 1) * 3 - 3] * face07_1.v[(face07_1.nv + 2) * 3 -
																															 2] * face07_1.v[(face07_1.nv + 3) * 3 - 1] +
						face07_1.v[(face07_1.nv + 2) * 3 - 3] * face07_1.v[(face07_1.nv + 3) * 3 -
																															 2] * face07_1.v[(face07_1.nv + 1) * 3 - 1] +
						face07_1.v[(face07_1.nv + 3) * 3 - 3] * face07_1.v[(face07_1.nv + 1) * 3 -
																															 2] * face07_1.v[(face07_1.nv + 2) * 3 - 1] -
						face07_1.v[(face07_1.nv + 3) * 3 - 3] * face07_1.v[(face07_1.nv + 2) * 3 -
																															 2] * face07_1.v[(face07_1.nv + 1) * 3 - 1] -
						face07_1.v[(face07_1.nv + 2) * 3 - 3] * face07_1.v[(face07_1.nv + 1) * 3 -
																															 2] * face07_1.v[(face07_1.nv + 3) * 3 - 1] -
						face07_1.v[(face07_1.nv + 1) * 3 - 3] * face07_1.v[(face07_1.nv + 3) * 3 -
																															 2] * face07_1.v[(face07_1.nv + 2) * 3 - 1];

/*     now add probe coordinates to vertices */

					for (k = 1; k <= 3; ++k)
					{
						face07_1.v[k + (face07_1.nv + 1) * 3 - 4] = face06_1.p[k
																																	 + face06_1.np * 3 - 4] + face07_1.v[k +
																																																			 (face07_1.nv +
																																																				1) * 3 -
																																																			 4] *
							face01_1.pr / (face01_1.ar[ia - 1] + face01_1.pr);
						face07_1.v[k + (face07_1.nv + 2) * 3 - 4] =
							face06_1.p[k + face06_1.np * 3 - 4] + face07_1.v[k + (face07_1.nv + 2) * 3 -
																															 4] * face01_1.pr / (face01_1.ar[ja - 1] + face01_1.pr);
						face07_1.v[k + (face07_1.nv + 3) * 3 - 4] =
							face06_1.p[k + face06_1.np * 3 - 4] + face07_1.v[k + (face07_1.nv + 3) * 3 -
																															 4] * face01_1.pr / (face01_1.ar[ka - 1] + face01_1.pr);
					}

/*     want the concave face to have counter-clockwise orienta
   tion */

					if (det > 0.0)
					{

						/*     swap second and third vertices */

						for (k = 1; k <= 3; ++k)
						{
							tempv[k - 1] = face07_1.v[k + (face07_1.nv + 2) * 3 - 4];
							face07_1.v[k + (face07_1.nv + 2) * 3 - 4] = face07_1.v[k + (face07_1.nv + 3) * 3 - 4];
							face07_1.v[k + (face07_1.nv + 3) * 3 - 4] = tempv[k - 1];
						}

						/*     set up pointers from probe to atoms */

						face06_1.pa[face06_1.np * 3 - 3] = ia;
						face06_1.pa[face06_1.np * 3 - 2] = ka;
						face06_1.pa[face06_1.np * 3 - 1] = ja;

						/*     set up pointers from vertices to atoms */

						face07_1.va[face07_1.nv] = ia;
						face07_1.va[face07_1.nv + 1] = ka;
						face07_1.va[face07_1.nv + 2] = ja;

						/*     insert concave edges into linked lists for appropriate tori */

						i__3 = face08_1.nen + 1;
						inedge_ (&i__3, &ik);
						i__3 = face08_1.nen + 2;
						inedge_ (&i__3, &jk);
						i__3 = face08_1.nen + 3;
						inedge_ (&i__3, &itt);
					}
					else
					{

/*     similarly, if face already counter clockwise */

						face06_1.pa[face06_1.np * 3 - 3] = ia;
						face06_1.pa[face06_1.np * 3 - 2] = ja;
						face06_1.pa[face06_1.np * 3 - 1] = ka;
						face07_1.va[face07_1.nv] = ia;
						face07_1.va[face07_1.nv + 1] = ja;
						face07_1.va[face07_1.nv + 2] = ka;
						i__3 = face08_1.nen + 1;
						inedge_ (&i__3, &itt);
						i__3 = face08_1.nen + 2;
						inedge_ (&i__3, &jk);
						i__3 = face08_1.nen + 3;
						inedge_ (&i__3, &ik);
					}

/*     set up pointers from vertices to probe */

					for (kv = 1; kv <= 3; ++kv)
					{
						face07_1.vp[face07_1.nv + kv - 1] = face06_1.np;
					}

/*     set up concave edges and concave face */

					if (face08_1.nen + 3 > 25000)
					{
						cerr << "Too many Concave Edges" << endl;
					}

/*     edges point to vertices */

					face08_1.env[(face08_1.nen + 1 << 1) - 2] = face07_1.nv + 1;
					face08_1.env[(face08_1.nen + 1 << 1) - 1] = face07_1.nv + 2;
					face08_1.env[(face08_1.nen + 2 << 1) - 2] = face07_1.nv + 2;
					face08_1.env[(face08_1.nen + 2 << 1) - 1] = face07_1.nv + 3;
					face08_1.env[(face08_1.nen + 3 << 1) - 2] = face07_1.nv + 3;
					face08_1.env[(face08_1.nen + 3 << 1) - 1] = face07_1.nv + 1;
					if (face08_1.nfn + 1 > 10000)
					{
						cerr << "Too many Concave Faces" << endl;
					}

/*     face points to edges */

					for (ke = 1; ke <= 3; ++ke)
					{
						face08_1.fnen[ke + (face08_1.nfn + 1) * 3 - 4] = face08_1.nen + ke;
					}

/*     increment counters for number of faces, edges and verti
   ces */

					++face08_1.nfn;
					face08_1.nen += 3;
					face07_1.nv += 3;
				L110:
					;
				}
			L120:
				;
			}
		L130:
			;
		}
		return 0;
	}
