File: tinker/Libtad.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine contact  --  builds exposed contact surfaces  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "contact" constructs the contact surface, cycles and convex faces
c
c
      subroutine contact
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer maxepa,maxcypa
      parameter (maxepa=300)
      parameter (maxcypa=100)
      integer i,k,ia,ia2,it,iep,ic,jc,jcy
      integer nepa,iepa,jepa,ncypa,icya,jcya,kcya
      integer ncyep,icyep,jcyep,ncyold,nused,lookv
      integer aic(maxepa),aia(maxepa),aep(maxepa),av(2,maxepa)
      integer ncyepa(maxcypa),cyepa(mxcyep,maxcypa)
      real*8 anorm,anaa,factor
      real*8 acvect(3,maxepa),aavect(3,maxepa)
      real*8 pole(3),unvect(3),acr(maxepa)
      logical ptincy,epused(maxepa),cycy(maxcypa,maxcypa)
      logical cyused(maxcypa),samef(maxcypa,maxcypa)
c
c
c     zero out the number of cycles and convex faces
c
      ncy = 0
      nfp = 0
c
c     mark all free atoms not buried
c
      do ia = 1, na
         if (afree(ia))  abur(ia) = .false.
      end do
c
c     go through all atoms
c
      do ia = 1, na
         if (skip(ia))  goto 130
c
c     skip to end of loop if buried atom
c
         if (abur(ia))  goto 130
c
c     special code for completely solvent-accessible atom
c
         if (afree(ia))  goto 120
c
c     gather convex edges for atom
c     clear number of convex edges for atom
c
         nepa = 0
c
c     pointer to first edge
c
         iep = afe(ia)
   10    continue
c
c     check whether finished gathering
c
         if (iep .le. 0)  goto 20
c
c     one more edge
c
         nepa = nepa + 1
         if (nepa .gt. maxepa) then
            call error ('Too many Convex Edges for Atom')
         end if
c
c      store vertices of edge
c
         av(1,nepa) = epv(1,iep)
         av(2,nepa) = epv(2,iep)
c
c     store convex edge number
c
         aep(nepa) = iep
         ic = epc(iep)
c
c     store circle number
c
         aic(nepa) = ic
c
c     get neighboring atom
c
         it = ct(ic)
         if (ta(1,it) .eq. ia) then
            ia2 = ta(2,it)
         else
            ia2 = ta(1,it)
         end if
c
c     store other atom number, we might need it sometime
c
         aia(nepa) = ia2
c
c     vector from atom to circle center; also
c     vector from atom to center of neighboring atom
c     sometimes we use one vector, sometimes the other
c
         do k = 1, 3
            acvect(k,nepa) = c(k,ic) - a(k,ia)
            aavect(k,nepa) = a(k,ia2) - a(k,ia)
         end do
c
c     circle radius
c
         acr(nepa) = cr(ic)
c
c     pointer to next edge
c
         iep = epnext(iep)
         goto 10
   20    continue
         if (nepa .le. 0) then
            call error ('No Edges for Non-buried, Non-free Atom')
         end if
c
c
c     form cycles; initialize all the
c     convex edges as not used in cycle
c
         do iepa = 1, nepa
            epused(iepa) = .false.
         end do
c
c     save old number of cycles
c
         ncyold = ncy
         nused = 0
         ncypa = 0
   30    continue
c
c     look for starting edge
c
         do iepa = 1, nepa
            if (.not. epused(iepa))  goto 40
         end do
c
c     cannot find starting edge, finished
c
         goto 80
   40    continue
c
c     pointer to edge
c
         iep = aep(iepa)
c
c     one edge so far for this cycle
c
         ncyep = 1
c
c     one more cycle for atom
c
         ncypa = ncypa + 1
         if (ncypa .gt. maxcypa) then
            call error ('Too many Cycles per Atom')
         end if
c
c     mark edge used in cycle
c
         epused(iepa) = .true.
         nused = nused + 1
c
c     one more cycle for molecule
c
         ncy = ncy + 1
         if (ncy .gt. maxcy)  call error ('Too many Cycles')
c
c     index of edge in atom cycle array
c
         cyepa(ncyep,ncypa) = iepa
c
c     store in molecule cycle array a pointer to edge
c
         cyep(ncyep,ncy) = iep
c
c     second vertex of this edge is the vertex to look
c     for next as the first vertex of another edge
c
         lookv = av(2,iepa)
c
c     if no vertex, this cycle is finished
c
         if (lookv .le. 0)  goto 70
   50    continue
c
c     look for next connected edge
c
         do jepa = 1, nepa
            if (epused(jepa))  goto 60
c
c     check second vertex of iepa versus first vertex of jepa
c
            if (av(1,jepa) .ne. lookv)  goto 60
c
c     edges are connected
c     pointer to edge
c
            iep = aep(jepa)
c
c     one more edge for this cycle
c
            ncyep = ncyep + 1
            if (ncyep .gt. mxcyep) then
               call error ('Too many Edges per Cycle')
            end if
            epused(jepa) = .true.
            nused = nused + 1
c
c     store index in local edge array
c
            cyepa(ncyep,ncypa) = jepa
c
c     store pointer to edge
c
            cyep(ncyep,ncy) = iep
c
c     new vertex to look for
c
            lookv = av(2,jepa)
c
c     if no vertex, this cycle is in trouble
c
            if (lookv .le. 0) then
               call error ('Pointer Error in Cycle')
            end if
            goto 50
   60       continue
         end do
c
c     it better connect to first edge of cycle
c
         if (lookv .ne. av(1,iepa)) then
            call error ('Cycle does not Close')
         end if
   70    continue
c
c     this cycle is finished
c     store number of edges in cycle
c
         ncyepa(ncypa) = ncyep
         cynep(ncy) = ncyep
         if (nused .ge. nepa)  goto 80
c
c     look for more cycles
c
         goto 30
   80    continue
c
c     compare cycles for inside/outside relation;
c     check to see if cycle i is inside cycle j
c
         do icya = 1, ncypa
            do jcya = 1, ncypa
               jcy = ncyold + jcya
c
c     initialize
c
               cycy(icya,jcya) = .true.
c
c     check for same cycle
c
               if (icya .eq. jcya)  goto 90
c
c     if cycle j has two or fewer edges, nothing can
c     lie in its exterior; i is therefore inside j
c
               if (ncyepa(jcya) .le. 2)  goto 90
c
c     if cycles i and j have a pair of edges belonging
c     to the same circle, then they are outside each other
c
               do icyep = 1, ncyepa(icya)
                  iepa = cyepa(icyep,icya)
                  ic = aic(iepa)
                  do jcyep = 1, ncyepa(jcya)
                     jepa = cyepa(jcyep,jcya)
                     jc = aic(jepa)
                     if (ic .eq. jc) then
                        cycy(icya,jcya) = .false.
                        goto 90
                     end if
                  end do
               end do
               iepa = cyepa(1,icya)
               anaa = anorm(aavect(1,iepa))
               factor = ar(ia) / anaa
c
c     north pole and unit vector pointing south
c
               do k = 1, 3
                  pole(k) = factor*aavect(k,iepa) + a(k,ia)
                  unvect(k) = -aavect(k,iepa) / anaa
               end do
               cycy(icya,jcya) = ptincy(pole,unvect,jcy)
   90          continue
            end do
         end do
c
c     group cycles into faces; direct comparison for i and j
c
         do icya = 1, ncypa
            do jcya = 1, ncypa
c
c     tentatively say that cycles i and j bound
c     the same face if they are inside each other
c
               samef(icya,jcya) = (cycy(icya,jcya) .and.
     &                               cycy(jcya,icya))
            end do
         end do
c
c     if i is in exterior of k, and k is in interior of
c     i and j, then i and j do not bound the same face
c
         do icya = 1, ncypa
            do jcya = 1, ncypa
               if (icya .ne. jcya) then
                  do kcya = 1, ncypa
                     if (kcya.ne.icya .and. kcya.ne.jcya) then
                        if (cycy(kcya,icya) .and. cycy(kcya,jcya)
     &                        .and. .not.cycy(icya,kcya)) then
                           samef(icya,jcya) = .false.
                           samef(jcya,icya) = .false.
                        end if
                     end if
                  end do
               end if
            end do
         end do
c
c     fill gaps so that "samef" falls into complete blocks
c
         do icya = 1, ncypa-2
            do jcya = icya+1, ncypa-1
               if (samef(icya,jcya)) then
                  do kcya = jcya+1, ncypa
                     if (samef(jcya,kcya)) then
                        samef(icya,kcya) = .true.
                        samef(kcya,icya) = .true.
                     end if
                  end do
               end if
            end do
         end do
c
c     group cycles belonging to the same face
c
         do icya = 1, ncypa
            cyused(icya) = .false.
         end do
c
c     clear number of cycles used in bounding faces
c
         nused = 0
         do icya = 1, ncypa
c
c     check for already used
c
            if (cyused(icya))  goto 110
c
c     one more convex face
c
            nfp = nfp + 1
            if (nfp .gt. maxfp) then
               call error ('Too many Convex Faces')
            end if
c
c     clear number of cycles for face
c
            fpncy(nfp) = 0
c
c     pointer from face to atom
c
            fpa(nfp) = ia
c
c     look for all other cycles belonging to same face
c
            do jcya = 1, ncypa
c
c     check for cycle already used in another face
c
               if (cyused(jcya))  goto 100
c
c     cycles i and j belonging to same face
c
               if (.not. samef(icya,jcya))  goto 100
c
c     mark cycle used
c
               cyused(jcya) = .true.
               nused = nused + 1
c
c     one more cycle for face
c
               fpncy(nfp) = fpncy(nfp) + 1
               if (fpncy(nfp) .gt. mxfpcy) then
                  call error ('Too many Cycles bounding Convex Face')
               end if
               i = fpncy(nfp)
c
c     store cycle number
c
               fpcy(i,nfp) = ncyold + jcya
c
c     check for finished
c
               if (nused .ge. ncypa)  goto 130
  100          continue
            end do
  110       continue
         end do
c
c     should not fall through end of do loops
c
         call error ('Not all Cycles grouped into Convex Faces')
  120    continue
c
c     one face for free atom; no cycles
c
         nfp = nfp + 1
         if (nfp .gt. maxfp) then
            call error ('Too many Convex Faces')
         end if
         fpa(nfp) = ia
         fpncy(nfp) = 0
  130    continue
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int contact_ ()
	{
		/* System generated locals */
		int
			i__1, i__2, i__3, i__4, i__5;

		/* Local variables */
		static double
			anaa;
		static int
			iepa, jepa, nepa, icya, jcya, kcya;
		static double
			pole[3];
		static bool
			cycy[10000] /* was [100][100] */ ;
		static int
			i__, k;
		static bool
			samef[10000] /* was [100][100] */ ;
		static int
			cyepa[3000] /* was [30][100] */ , ncypa, icyep, ncyep, jcyep, nused;

		static int
			lookv, ia, ic, jc, av[600] /* was [2][300] */ , it;
		static double
			aavect[900] /* was [3][300] */ , factor;
		static int
			ncyepa[100];
		static bool
			epused[300];
		static int
			ncyold, ia2;
		static bool
			cyused[100];
		static double
			unvect[3];
		static int
			aic[300], aep[300];
		static int
			iep, jcy;


/*     zero out the number of cycles and convex faces */

		face12_1.ncy = 0;
		face13_1.nfp = 0;

/*     mark all free atoms not buried */

		i__1 = face01_1.na;
		for (ia = 1; ia <= i__1; ++ia)
		{
			if (face02_1.afree[ia - 1])
			{
				face02_1.abur[ia - 1] = false;
			}
		}

/*     go through all atoms */

		i__1 = face01_1.na;
		for (ia = 1; ia <= i__1; ++ia)
		{
			if (face02_1.skip[ia - 1])
			{
				goto L130;
			}

/*     skip to end of loop if buried atom */

			if (face02_1.abur[ia - 1])
			{
				goto L130;
			}

/*     special code for completely solvent-accessible atom */

			if (face02_1.afree[ia - 1])
			{
				goto L120;
			}

/*     gather convex edges for atom */

/*     clear number of convex edges for atom */

			nepa = 0;

/*     pointer to first edge */

			iep = face10_1.afe[ia - 1];
		L10:

/*     check whether finished gathering */

			if (iep <= 0)
			{
				goto L20;
			}

/*     one more edge */

			++nepa;
			if (nepa > 300)
			{
				cerr << "Too many Convex Edges for Atom" << endl;
			}

/*      store vertices of edge */

			av[(nepa << 1) - 2] = face10_1.epv[(iep << 1) - 2];
			av[(nepa << 1) - 1] = face10_1.epv[(iep << 1) - 1];

/*     store convex edge number */

			aep[nepa - 1] = iep;
			ic = face10_1.epc[iep - 1];

/*     store circle number */

			aic[nepa - 1] = ic;

/*     get neighboring atom */

			it = face09_1.ct[ic - 1];
			if (face05_1.ta[(it << 1) - 2] == ia)
			{
				ia2 = face05_1.ta[(it << 1) - 1];
			}
			else
			{
				ia2 = face05_1.ta[(it << 1) - 2];
			}


/*     vector from atom to circle center; also */

/*     vector from atom to center of neighboring atom */

/*     sometimes we use one vector, sometimes the other */

			for (k = 1; k <= 3; ++k)
			{
				aavect[k + nepa * 3 - 4] = face01_1.a[k + ia2 * 3 - 4] - face01_1.a[k + ia * 3 - 4];
			}

/*     pointer to next edge */

			iep = face10_1.epnext[iep - 1];
			goto L10;
		L20:
			if (nepa <= 0)
			{
				cerr << "No Edges for Non-buried, Non-free Atom" << endl;
			}


/*     form cycles; initialize all the */

/*     convex edges as not used in cycle */

			i__2 = nepa;
			for (iepa = 1; iepa <= i__2; ++iepa)
			{
				epused[iepa - 1] = false;
			}

/*     save old number of cycles */

			ncyold = face12_1.ncy;
			nused = 0;
			ncypa = 0;
		L30:

/*     look for starting edge */

			i__2 = nepa;
			for (iepa = 1; iepa <= i__2; ++iepa)
			{
				if (!epused[iepa - 1])
				{
					goto L40;
				}
			}

/*     cannot find starting edge, finished */

			goto L80;
		L40:

/*     pointer to edge */

			iep = aep[iepa - 1];

/*     one edge so far for this cycle */

			ncyep = 1;

/*     one more cycle for atom */

			++ncypa;
			if (ncypa > 100)
			{
				cerr << "Too many Cycles per Atom" << endl;
			}

/*     mark edge used in cycle */

			epused[iepa - 1] = true;
			++nused;

/*     one more cycle for molecule */

			++face12_1.ncy;
			if (face12_1.ncy > 5000)
			{
				cerr << "Too many Cycles" << endl;
			}

/*     index of edge in atom cycle array */

			cyepa[ncyep + ncypa * 30 - 31] = iepa;

/*     store in molecule cycle array a pointer to edge */

			face12_1.cyep[ncyep + face12_1.ncy * 30 - 31] = iep;

/*     second vertex of this edge is the vertex to look */

/*     for next as the first vertex of another edge */

			lookv = av[(iepa << 1) - 1];

/*     if no vertex, this cycle is finished */

			if (lookv <= 0)
			{
				goto L70;
			}
		L50:

/*     look for next connected edge */

			i__2 = nepa;
			for (jepa = 1; jepa <= i__2; ++jepa)
			{
				if (epused[jepa - 1])
				{
					goto L60;
				}

/*     check second vertex of iepa versus first vertex of jepa */

				if (av[(jepa << 1) - 2] != lookv)
				{
					goto L60;
				}

/*     edges are connected */

/*     pointer to edge */

				iep = aep[jepa - 1];

/*     one more edge for this cycle */

				++ncyep;
				if (ncyep > 30)
				{
					cerr << "Too many Edges per Cycle" << endl;
				}
				epused[jepa - 1] = true;
				++nused;

/*     store index in local edge array */

				cyepa[ncyep + ncypa * 30 - 31] = jepa;

/*     store pointer to edge */

				face12_1.cyep[ncyep + face12_1.ncy * 30 - 31] = iep;

/*     new vertex to look for */

				lookv = av[(jepa << 1) - 1];

/*     if no vertex, this cycle is in trouble */

				if (lookv <= 0)
				{
					cerr << "Pointer Error in Cycle" << endl;
				}
				goto L50;
			L60:
				;
			}

/*     it better connect to first edge of cycle */

			if (lookv != av[(iepa << 1) - 2])
			{
				cerr << "Cycle does not Close" << endl;
			}
		L70:

/*     this cycle is finished */

/*     store number of edges in cycle */

			ncyepa[ncypa - 1] = ncyep;
			face12_1.cynep[face12_1.ncy - 1] = ncyep;
			if (nused >= nepa)
			{
				goto L80;
			}

/*     look for more cycles */

			goto L30;
		L80:

/*     compare cycles for inside/outside relation; */

/*     check to see if cycle i is inside cycle j */

			i__2 = ncypa;
			for (icya = 1; icya <= i__2; ++icya)
			{
				i__3 = ncypa;
				for (jcya = 1; jcya <= i__3; ++jcya)
				{
					jcy = ncyold + jcya;

/*     initialize */

					cycy[icya + jcya * 100 - 101] = true;

/*     check for same cycle */

					if (icya == jcya)
					{
						goto L90;
					}

/*     if cycle j has two or fewer edges, nothing can */

/*     lie in its exterior; i is therefore inside j */

					if (ncyepa[jcya - 1] <= 2)
					{
						goto L90;
					}

/*     if cycles i and j have a pair of edges belonging */

/*     to the same circle, then they are outside each other */

					i__4 = ncyepa[icya - 1];
					for (icyep = 1; icyep <= i__4; ++icyep)
					{
						iepa = cyepa[icyep + icya * 30 - 31];
						ic = aic[iepa - 1];
						i__5 = ncyepa[jcya - 1];
						for (jcyep = 1; jcyep <= i__5; ++jcyep)
						{
							jepa = cyepa[jcyep + jcya * 30 - 31];
							jc = aic[jepa - 1];
							if (ic == jc)
							{
								cycy[icya + jcya * 100 - 101] = false;
								goto L90;
							}
						}
					}
					iepa = cyepa[icya * 30 - 30];
					anaa = anorm_ (&aavect[iepa * 3 - 3]);
					factor = face01_1.ar[ia - 1] / anaa;

/*     north pole and unit vector pointing south */

					for (k = 1; k <= 3; ++k)
					{
						pole[k - 1] = factor * aavect[k + iepa * 3 - 4] + face01_1.a[k + ia * 3 - 4];
						unvect[k - 1] = -aavect[k + iepa * 3 - 4] / anaa;
					}
					cycy[icya + jcya * 100 - 101] = ptincy_ (pole, unvect, &jcy);
				L90:
					;
				}
			}

/*     group cycles into faces; direct comparison for i and j */

			i__2 = ncypa;
			for (icya = 1; icya <= i__2; ++icya)
			{
				i__3 = ncypa;
				for (jcya = 1; jcya <= i__3; ++jcya)
				{

/*     tentatively say that cycles i and j bound */

/*     the same face if they are inside each other */

					samef[icya + jcya * 100 - 101] = cycy[icya + jcya * 100 - 101] && cycy[jcya + icya * 100 - 101];
				}
			}

/*     if i is in exterior of k, and k is in interior of */

/*     i and j, then i and j do not bound the same face */

			i__2 = ncypa;
			for (icya = 1; icya <= i__2; ++icya)
			{
				i__3 = ncypa;
				for (jcya = 1; jcya <= i__3; ++jcya)
				{
					if (icya != jcya)
					{
						i__4 = ncypa;
						for (kcya = 1; kcya <= i__4; ++kcya)
						{
							if (kcya != icya && kcya != jcya)
							{
								if (cycy[kcya + icya * 100 - 101] && cycy[kcya + jcya * 100 - 101] && !cycy[icya + kcya * 100 - 101])
								{
									samef[icya + jcya * 100 - 101] = false;
									samef[jcya + icya * 100 - 101] = false;
								}
							}
						}
					}
				}
			}

/*     fill gaps so that "samef" falls into complete blocks */

			i__2 = ncypa - 2;
			for (icya = 1; icya <= i__2; ++icya)
			{
				i__3 = ncypa - 1;
				for (jcya = icya + 1; jcya <= i__3; ++jcya)
				{
					if (samef[icya + jcya * 100 - 101])
					{
						i__4 = ncypa;
						for (kcya = jcya + 1; kcya <= i__4; ++kcya)
						{
							if (samef[jcya + kcya * 100 - 101])
							{
								samef[icya + kcya * 100 - 101] = true;
								samef[kcya + icya * 100 - 101] = true;
							}
						}
					}
				}
			}

/*     group cycles belonging to the same face */

			i__2 = ncypa;
			for (icya = 1; icya <= i__2; ++icya)
			{
				cyused[icya - 1] = false;
			}

/*     clear number of cycles used in bounding faces */

			nused = 0;
			i__2 = ncypa;
			for (icya = 1; icya <= i__2; ++icya)
			{

/*     check for already used */

				if (cyused[icya - 1])
				{
					goto L110;
				}

/*     one more convex face */

				++face13_1.nfp;
				if (face13_1.nfp > 5000)
				{
					cerr << "Too many Convex Faces" << endl;
				}

/*     clear number of cycles for face */

				face13_1.fpncy[face13_1.nfp - 1] = 0;

/*     pointer from face to atom */

				face13_1.fpa[face13_1.nfp - 1] = ia;

/*     look for all other cycles belonging to same face */

				i__3 = ncypa;
				for (jcya = 1; jcya <= i__3; ++jcya)
				{

/*     check for cycle already used in another face */

					if (cyused[jcya - 1])
					{
						goto L100;
					}

/*     cycles i and j belonging to same face */

					if (!samef[icya + jcya * 100 - 101])
					{
						goto L100;
					}

/*     mark cycle used */

					cyused[jcya - 1] = true;
					++nused;

/*     one more cycle for face */

					++face13_1.fpncy[face13_1.nfp - 1];
					if (face13_1.fpncy[face13_1.nfp - 1] > 10)
					{
						cerr << "Too many Cycles bounding Convex Face" << endl;
					}
					i__ = face13_1.fpncy[face13_1.nfp - 1];

/*     store cycle number */

					face13_1.fpcy[i__ + face13_1.nfp * 10 - 11] = ncyold + jcya;

/*     check for finished */

					if (nused >= ncypa)
					{
						goto L130;
					}
				L100:
					;
				}
			L110:
				;
			}

/*     should not fall through end of do loops */

			cerr << "Not all Cycles grouped into Convex Faces" << endl;
		L120:

/*     one face for free atom; no cycles */

			++face13_1.nfp;
			if (face13_1.nfp > 5000)
			{
				cerr << "Too many Convex Faces" << endl;
			}
			face13_1.fpa[face13_1.nfp - 1] = ia;
			face13_1.fpncy[face13_1.nfp - 1] = 0;
		L130:
			;
		}
		return 0;
	}
