File: tinker/Libtad.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine saddles  --  builds saddle pieces from tori  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "saddles" constructs circles, convex edges and saddle faces
c
c
      subroutine saddles
      implicit none
      include 'sizes.i'
      include 'faces.i'
      include 'math.i'
      integer maxent
      parameter (maxent=500)
      integer k,ia,in,ip,it,iv,itwo
      integer ien,ient,nent,l1,l2,m1,n1
      integer ten(maxent),nxtang(maxent)
      real*8 triple,factor,dtev,dt,atvect(3)
      real*8 teang(maxent),tev(3,maxent)
      logical sdstrt(maxent)
c
c
c     zero the number of circles, convex edges and saddle faces
c
      nc = 0
      nep = 0
      nfs = 0
      do ia = 1, na
         afe(ia) = 0
         ale(ia) = 0
         abur(ia) = .true.
      end do
c
c     no saddle faces if no tori
c
      if (nt .lt. 1)  return
c
c     cycle through tori
c
      do it = 1, nt
         if (skip(ta(1,it)) .and. skip(ta(2,it)))  goto 80
c
c     set up two circles
c
         do in = 1, 2
            ia = ta(in,it)
c
c     mark atom not buried
c
            abur(ia) = .false.
c
c     vector from atom to torus center
c
            do k = 1, 3
               atvect(k) = t(k,it) - a(k,ia)
            end do
            factor = ar(ia) / (ar(ia)+pr)
c
c     one more circle
c
            nc = nc + 1
            if (nc .gt. maxc)  call error ('Too many Circles')
c
c     circle center
c
            do k = 1, 3
               c(k,nc) = a(k,ia) + factor*atvect(k)
            end do
c
c     pointer from circle to atom
c
            ca(nc) = ia
c
c     pointer from circle to torus
c
            ct(nc) = it
c
c     circle radius
c
            cr(nc) = factor * tr(it)
         end do
c
c     skip to special code if free torus
c
         if (tfree(it))  goto 70
c
c     now we collect all the concave edges for this torus;
c     for each concave edge, calculate vector from torus center
c     thru probe center and the angle relative to first such vector
c
c     clear the number of concave edges for torus
c
         nent = 0
c
c     pointer to start of linked list
c
         ien = tfe(it)
   10    continue
c
c     finished if concave edge pointer is zero
c
         if (ien .le. 0)  goto 20
c
c     one more concave edge
c
         nent = nent + 1
         if (nent .gt. maxent) then
            call error ('Too many Edges for Torus')
         end if
c
c     first vertex of edge
c
         iv = env(1,ien)
c
c     probe number of vertex
c
         ip = vp(iv)
         do k = 1, 3
            tev(k,nent) = p(k,ip) - t(k,it)
         end do
         dtev = 0.0d0
         do k = 1, 3
            dtev = dtev + tev(k,nent)**2
         end do
         if (dtev .le. 0.0d0)  call error ('Probe on Torus Axis')
         dtev = sqrt(dtev)
         do k = 1, 3
            tev(k,nent) = tev(k,nent) / dtev
         end do
c
c     store concave edge number
c
         ten(nent) = ien
         if (nent .gt. 1) then
c
c     calculate angle between this vector and first vector
c
            dt = 0.0d0
            do k = 1, 3
               dt = dt + tev(k,1)*tev(k,nent)
            end do
c
c     be careful
c
            if (dt .gt. 1.0d0)  dt = 1.0d0
            if (dt .lt. -1.0d0)  dt = -1.0d0
c
c     store angle
c
            teang(nent) = acos(dt)
c
c     get the sign right
c
            if (triple(tev(1,1),tev(1,nent),tax(1,it)) .lt. 0.0d0) then
               teang(nent) = 2.0d0*pi - teang(nent)
            end if
         else
            teang(1) = 0.0d0
         end if
c
c     saddle face starts with this edge if it points parallel
c     to torus axis vector (which goes from first to second atom)
c
         sdstrt(nent) = (va(iv) .eq. ta(1,it))
c
c     next edge in list
c
         ien = enext(ien)
         goto 10
   20    continue
         if (nent .le. 0) then
            call error ('No Edges for Non-free Torus')
         end if
         itwo = 2
         if (mod(nent,itwo) .ne. 0) then
            call error ('Odd Number of Edges for Torus')
         end if
c
c     set up linked list of concave edges in order
c     of increasing angle around the torus axis;
c     clear second linked (angle-ordered) list pointers
c
         do ient = 1, nent
            nxtang(ient) = 0
         end do
         do ient = 2, nent
c
c     we have an entry to put into linked list
c     search for place to put it
c
            l1 = 0
            l2 = 1
   30       continue
            if (teang(ient) .lt. teang(l2))  goto 40
c
c     not yet, move along
c
            l1 = l2
            l2 = nxtang(l2)
            if (l2 .ne. 0)  goto 30
   40       continue
c
c     we are at end of linked list or between l1 and l2;
c     insert edge
c
            if (l1 .le. 0)  call error ('Logic Error in SADDLES')
            nxtang(l1) = ient
            nxtang(ient) = l2
         end do
c
c     collect pairs of concave edges into saddles
c     create convex edges while you're at it
c
         l1 = 1
   50    continue
         if (l1 .le. 0)  goto 60
c
c     check for start of saddle
c
         if (sdstrt(l1)) then
c
c     one more saddle face
c
            nfs = nfs + 1
            if (nfs .gt. maxfs)  call error ('Too many Saddle Faces')
c
c     get edge number
c
            ien = ten(l1)
c
c     first concave edge of saddle
c
            fsen(1,nfs) = ien
c
c     one more convex edge
c
            nep = nep + 1
            if (nep .gt. maxep)  call error ('Too many Convex Edges')
c
c     first convex edge points to second circle
c
            epc(nep) = nc
c
c     atom circle lies on
c
            ia = ca(nc)
c
c     insert convex edge into linked list for atom
c
            call ipedge (nep,ia)
c
c     first vertex of convex edge is second vertex of concave edge
c
            epv(1,nep) = env(2,ien)
c
c     first convex edge of saddle
c
            fsep(1,nfs) = nep
c
c     one more convex edge
c
            nep = nep + 1
            if (nep .gt. maxep)  call error ('Too many Convex Edges')
c
c     second convex edge points to first circle
c
            epc(nep) = nc - 1
            ia = ca(nc-1)
c
c     insert convex edge into linked list for atom
c
            call ipedge (nep,ia)
c
c     second vertex of second convex edge
c     is first vertex of first concave edge
c
            epv(2,nep) = env(1,ien)
            l1 = nxtang(l1)
c
c     wrap around
c
            if (l1 .le. 0)  l1 = 1
            if (sdstrt(l1)) then
               m1 = nxtang(l1)
               if (m1 .le. 0)  m1 = 1
               if (sdstrt(m1))  call error ('Three Starts in a Row')
               n1 = nxtang(m1)
c
c     the old switcheroo
c
               nxtang(l1) = n1
               nxtang(m1) = l1
               l1 = m1
            end if
            ien = ten(l1)
c
c     second concave edge for saddle face
c
            fsen(2,nfs) = ien
c
c     second vertex of first convex edge is
c     first vertex of second concave edge
c
            epv(2,nep-1) = env(1,ien)
c
c     first vertex of second convex edge is
c     second vertex of second concave edge
c
            epv(1,nep) = env(2,ien)
            fsep(2,nfs) = nep
c
c     quit if we have wrapped around to first edge
c
            if (l1 .eq. 1)  goto 60
         end if
c
c     next concave edge
c
         l1 = nxtang(l1)
         goto 50
   60    continue
         goto 80
c
c     free torus
c
   70    continue
c
c     set up entire circles as convex edges for new saddle surface;
c     one more saddle face
c
         nfs = nfs + 1
         if (nfs .gt. maxfs)  call error ('Too many Saddle Faces')
c
c     no concave edges for saddle
c
         fsen(1,nfs) = 0
         fsen(2,nfs) = 0
c
c     one more convex edge
c
         nep = nep + 1
         ia = ca(nc)
c
c     insert convex edge into linked list for atom
c
         call ipedge (nep,ia)
c
c     no vertices for convex edge
c
         epv(1,nep) = 0
         epv(2,nep) = 0
c
c     pointer from convex edge to second circle
c
         epc(nep) = nc
c
c     first convex edge for saddle face
c
         fsep(1,nfs) = nep
c
c     one more convex edge
c
         nep = nep + 1
         ia = ca(nc-1)
c
c     insert second convex edge into linked list
c
         call ipedge (nep,ia)
c
c     no vertices for convex edge
c
         epv(1,nep) = 0
         epv(2,nep) = 0
c
c     convex edge points to first circle
c
         epc(nep) = nc - 1
c
c     second convex edge for saddle face
c
         fsep(2,nfs) = nep
c
c     buried torus; do nothing with it
c
   80    continue
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	saddles_ ()
	{
		/* System generated locals */
		int
			i__1, i__2;
		double
			d__1;

		/* Local variables */
		static int
			ient;
		static double
			dtev;
		static int
			nent, itwo, k;
		static double
			teang[500];
		static int
			l1, l2, m1, n1, ia, in, ip;
		static double
			dt;
		static int
			it, iv;
		static double
			factor, atvect[3];
		static int
			nxtang[500];
		static bool
			sdstrt[500];
		static int
			ien, ten[500];
		static double
			tev[1500] /* was [3][500] */ ;


/*     zero the number of circles, convex edges and saddle faces */

		face09_1.nc = 0;
		face10_1.nep = 0;
		face11_1.nfs = 0;
		i__1 = face01_1.na;
		for (ia = 1; ia <= i__1; ++ia)
		{
			face10_1.afe[ia - 1] = 0;
			face10_1.ale[ia - 1] = 0;
			face02_1.abur[ia - 1] = true;
		}

/*     no saddle faces if no tori */

		if (face05_1.nt < 1)
		{
			return 0;
		}

/*     cycle through tori */

		i__1 = face05_1.nt;
		for (it = 1; it <= i__1; ++it)
		{
			if (face02_1.skip[face05_1.ta[(it << 1) - 2] - 1] && face02_1.skip[face05_1.ta[(it << 1) - 1] - 1])
			{
				goto L80;
			}

/*     set up two circles */

			for (in = 1; in <= 2; ++in)
			{
				ia = face05_1.ta[in + (it << 1) - 3];

/*     mark atom not buried */

				face02_1.abur[ia - 1] = false;

/*     vector from atom to torus center */

				for (k = 1; k <= 3; ++k)
				{
					atvect[k - 1] = face05_1.t[k + it * 3 - 4] - face01_1.a[k + ia * 3 - 4];
				}
				factor = face01_1.ar[ia - 1] / (face01_1.ar[ia - 1] + face01_1.pr);

/*     one more circle */

				++face09_1.nc;
				if (face09_1.nc > 25000)
				{
					cerr << "Too many Circles" << endl;
				}

/*     circle center */

				for (k = 1; k <= 3; ++k)
				{
					face09_1.c__[k + face09_1.nc * 3 - 4] = face01_1.a[k + ia * 3 - 4] + factor * atvect[k - 1];
				}

/*     pointer from circle to atom */

				face09_1.ca[face09_1.nc - 1] = ia;

/*     pointer from circle to torus */

				face09_1.ct[face09_1.nc - 1] = it;

/*     circle radius */

				face09_1.cr[face09_1.nc - 1] = factor * face05_1.tr[it - 1];
			}

/*     skip to special code if free torus */

			if (face05_1.tfree[it - 1])
			{
				goto L70;
			}

/*     now we collect all the concave edges for this torus; */

/*     for each concave edge, calculate vector from torus center */

/*     thru probe center and the angle relative to first such vector 
 */

/*     clear the number of concave edges for torus */

			nent = 0;

/*     pointer to start of linked list */

			ien = face05_1.tfe[it - 1];
		L10:

/*     finished if concave edge pointer is zero */

			if (ien <= 0)
			{
				goto L20;
			}

/*     one more concave edge */

			++nent;
			if (nent > 500)
			{
				cerr << "Too many Edges for Torus" << endl;
			}

/*     first vertex of edge */

			iv = face08_1.env[(ien << 1) - 2];

/*     probe number of vertex */

			ip = face07_1.vp[iv - 1];
			for (k = 1; k <= 3; ++k)
			{
				tev[k + nent * 3 - 4] = face06_1.p[k + ip * 3 - 4] - face05_1.t[k + it * 3 - 4];
			}
			dtev = 0.0;
			for (k = 1; k <= 3; ++k)
			{

				d__1 = tev[k + nent * 3 - 4];
				dtev += d__1 * d__1;
			}
			if (dtev <= 0.0)
			{
				cerr << "Probe on Torus Axis" << endl;
			}
			dtev = sqrt (dtev);
			for (k = 1; k <= 3; ++k)
			{
				tev[k + nent * 3 - 4] /= dtev;
			}

/*     store concave edge number */

			ten[nent - 1] = ien;
			if (nent > 1)
			{

/*     calculate angle between this vector and first vector */

				dt = 0.0;
				for (k = 1; k <= 3; ++k)
				{
					dt += tev[k - 1] * tev[k + nent * 3 - 4];
				}

/*     be careful */

				if (dt > 1.)
				{
					dt = 1.;
				}
				if (dt < -1.)
				{
					dt = -1.;
				}

/*     store angle */

				teang[nent - 1] = acos (dt);

/*     get the sign right */

				if (triple_ (tev, &tev[nent * 3 - 3], &face05_1.tax[it * 3 - 3]) < 0.0)
				{
					teang[nent - 1] = 2 * M_PI - teang[nent - 1];
				}
			}
			else
			{
				teang[0] = 0.0;
			}

/*     saddle face starts with this edge if it points parallel */

/*     to torus axis vector (which goes from first to second atom) */

			sdstrt[nent - 1] = face07_1.va[iv - 1] == face05_1.ta[(it << 1) - 2];

/*     next edge in list */

			ien = face04_1.enext[ien - 1];
			goto L10;
		L20:
			if (nent <= 0)
			{
				cerr << "No Edges for Non-free Torus" << endl;
			}
			itwo = 2;
			if (nent % itwo != 0)
			{
				cerr << "Odd Number of Edges for Torus" << endl;
			}

/*     set up linked list of concave edges in order */

/*     of increasing angle around the torus axis; */

/*     clear second linked (angle-ordered) list pointers */

			i__2 = nent;
			for (ient = 1; ient <= i__2; ++ient)
			{
				nxtang[ient - 1] = 0;
			}
			i__2 = nent;
			for (ient = 2; ient <= i__2; ++ient)
			{

				/*     we have an entry to put into linked list */

				/*     search for place to put it */

				l1 = 0;
				l2 = 1;
			L30:
				if (teang[ient - 1] < teang[l2 - 1])
				{
					goto L40;
				}

				/*     not yet, move along */

				l1 = l2;
				l2 = nxtang[l2 - 1];
				if (l2 != 0)
				{
					goto L30;
				}
			L40:

				/*     we are at end of linked list or between l1 and l2; */

				/*     insert edge */

				if (l1 <= 0)
				{
					cerr << "Logic Error in SADDLES" << endl;
				}
				nxtang[l1 - 1] = ient;
				nxtang[ient - 1] = l2;
			}

			/*     collect pairs of concave edges into saddles */

			/*     create convex edges while you're at it */

			l1 = 1;
		L50:
			if (l1 <= 0)
			{
				goto L60;
			}

			/*     check for start of saddle */

			if (sdstrt[l1 - 1])
			{

				/*     one more saddle face */

				++face11_1.nfs;
				if (face11_1.nfs > 15000)
				{
					cerr << "Too many Saddle Faces" << endl;
				}

				/*     get edge number */

				ien = ten[l1 - 1];

				/*     first concave edge of saddle */

				face11_1.fsen[(face11_1.nfs << 1) - 2] = ien;

				/*     one more convex edge */

				++face10_1.nep;
				if (face10_1.nep > 25000)
				{
					cerr << "Too many Convex Edges" << endl;
				}

				/*     first convex edge points to second circle */

				face10_1.epc[face10_1.nep - 1] = face09_1.nc;

				/*     atom circle lies on */

				ia = face09_1.ca[face09_1.nc - 1];

				/*     insert convex edge into linked list for atom */

				ipedge_ (&face10_1.nep, &ia);

				/*     first vertex of convex edge is second vertex of concave edge */

				face10_1.epv[(face10_1.nep << 1) - 2] = face08_1.env[(ien << 1) - 1];

				/*     first convex edge of saddle */

				face11_1.fsep[(face11_1.nfs << 1) - 2] = face10_1.nep;

				/*     one more convex edge */

				++face10_1.nep;
				if (face10_1.nep > 25000)
				{
					cerr << "Too many Convex Edges" << endl;
				}

				/*     second convex edge points to first circle */

				face10_1.epc[face10_1.nep - 1] = face09_1.nc - 1;
				ia = face09_1.ca[face09_1.nc - 2];

				/*     insert convex edge into linked list for atom */

				ipedge_ (&face10_1.nep, &ia);

				/*     second vertex of second convex edge */

				/*     is first vertex of first concave edge */

				face10_1.epv[(face10_1.nep << 1) - 1] = face08_1.env[(ien << 1) - 2];
				l1 = nxtang[l1 - 1];

				/*     wrap around */

				if (l1 <= 0)
				{
					l1 = 1;
				}
				if (sdstrt[l1 - 1])
				{
					m1 = nxtang[l1 - 1];
					if (m1 <= 0)
					{
						m1 = 1;
					}
					if (sdstrt[m1 - 1])
					{
						cerr << "Three Starts in a Row" << endl;
					}
					n1 = nxtang[m1 - 1];

					/*     the old switcheroo */

					nxtang[l1 - 1] = n1;
					nxtang[m1 - 1] = l1;
					l1 = m1;
				}
				ien = ten[l1 - 1];

				/*     second concave edge for saddle face */

				face11_1.fsen[(face11_1.nfs << 1) - 1] = ien;

				/*     second vertex of first convex edge is */

				/*     first vertex of second concave edge */

				face10_1.epv[(face10_1.nep - 1 << 1) - 1] = face08_1.env[(ien << 1) - 2];

				/*     first vertex of second convex edge is */

				/*     second vertex of second concave edge */

				face10_1.epv[(face10_1.nep << 1) - 2] = face08_1.env[(ien << 1) - 1];
				face11_1.fsep[(face11_1.nfs << 1) - 1] = face10_1.nep;

/*     quit if we have wrapped around to first edge */

				if (l1 == 1)
				{
					goto L60;
				}
			}

/*     next concave edge */

			l1 = nxtang[l1 - 1];
			goto L50;
		L60:
			goto L80;

/*     free torus */

		L70:

/*     set up entire circles as convex edges for new saddle surface; 
 */

/*     one more saddle face */

			++face11_1.nfs;
			if (face11_1.nfs > 15000)
			{
				cerr << "Too many Saddle Faces" << endl;
			}

/*     no concave edges for saddle */

			face11_1.fsen[(face11_1.nfs << 1) - 2] = 0;
			face11_1.fsen[(face11_1.nfs << 1) - 1] = 0;

/*     one more convex edge */

			++face10_1.nep;
			ia = face09_1.ca[face09_1.nc - 1];

/*     insert convex edge into linked list for atom */

			ipedge_ (&face10_1.nep, &ia);

/*     no vertices for convex edge */

			face10_1.epv[(face10_1.nep << 1) - 2] = 0;
			face10_1.epv[(face10_1.nep << 1) - 1] = 0;

/*     pointer from convex edge to second circle */

			face10_1.epc[face10_1.nep - 1] = face09_1.nc;

/*     first convex edge for saddle face */

			face11_1.fsep[(face11_1.nfs << 1) - 2] = face10_1.nep;

			/*     one more convex edge */

			++face10_1.nep;
			ia = face09_1.ca[face09_1.nc - 2];

			/*     insert second convex edge into linked list */

			ipedge_ (&face10_1.nep, &ia);

			/*     no vertices for convex edge */

			face10_1.epv[(face10_1.nep << 1) - 2] = 0;
			face10_1.epv[(face10_1.nep << 1) - 1] = 0;

			/*     convex edge points to first circle */

			face10_1.epc[face10_1.nep - 1] = face09_1.nc - 1;

			/*     second convex edge for saddle face */

			face11_1.fsep[(face11_1.nfs << 1) - 1] = face10_1.nep;

			/*     buried torus; do nothing with it */

		L80:
			;
		}
		return 0;
	}
