File: source/connolly.f
c
c
c     ############################################################
c     ##                                                        ##
c     ##  subroutine measpm  --  volume of interior polyhedron  ##
c     ##                                                        ##
c     ############################################################
c
c
c     "measpm" computes the volume of a single prism section of
c     the full interior polyhedron
c
c
      subroutine measpm (ifn,prism)
      use sizes
      use faces
      implicit none
      integer k,ke,ien,iv,ia,ip,ifn
      real*8 prism,height,pav(3,3)
      real*8 vect1(3),vect2(3),vect3(3)
c
c
      height = 0.0d0
      do ke = 1, 3
         ien = fnen(ke,ifn)
         iv = env(1,ien)
         ia = va(iv)
         height = height + a(3,ia)
         ip = vp(iv)
         do k = 1, 3
            pav(k,ke) = a(k,ia) - p(k,ip)
         end do
      end do
      height = height / 3.0d0
      do k = 1, 3
         vect1(k) = pav(k,2) - pav(k,1)
         vect2(k) = pav(k,3) - pav(k,1)
      end do
      call vcross (vect1,vect2,vect3)
      prism = height * vect3(3) / 2.0d0
      return
      end

File: source/STRUCTURE/connolly.C
	int
	measpm_ (int *ifn, double *prism)
	{
		static double
			vect1[3], vect2[3], vect3[3];
		static int
			k, ia, ke, ip, iv;
		static double
			height;
		static int
			ien;
		static double
			pav[9] /* was [3][3] */ ;

		height = 0.0;
		for (ke = 1; ke <= 3; ++ke)
		{
			ien = face08_1.fnen[ke + *ifn * 3 - 4];
			iv = face08_1.env[(ien << 1) - 2];
			ia = face07_1.va[iv - 1];
			height += face01_1.a[ia * 3 - 1];
			ip = face07_1.vp[iv - 1];
			for (k = 1; k <= 3; ++k)
			{
				pav[k + ke * 3 - 4] = face01_1.a[k + ia * 3 - 4] - face06_1.p[k + ip * 3 - 4];
			}
		}
		height /=
			3.;
		for (k = 1; k <= 3; ++k)
		{
			vect1[k - 1] = pav[k + 2] - pav[k - 1];
			vect2[k - 1] = pav[k + 5] - pav[k - 1];
		}
		vcross_ (vect1, vect2, vect3);
		*prism = height * vect3[2] / 2.;
		return 0;
	}
