File: source/connolly.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine gendot  --  find surface points on unit sphere  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "gendot" finds the coordinates of a specified number of surface
c     points for a sphere with the input radius and coordinate center
c
c
      subroutine gendot (ndots,dots,radius,xcenter,ycenter,zcenter)
      use math
      implicit none
      integer i,j,k,ndots
      integer nequat,nvert,nhoriz
      real*8 fi,fj,x,y,z,xy
      real*8 xcenter,ycenter,zcenter
      real*8 radius
      real*8 dots(3,*)
c
c
      nequat = sqrt(pi*dble(ndots))
      nvert = 0.5d0 * nequat
      if (nvert .lt. 1)  nvert = 1
      k = 0
      do i = 0, nvert
         fi = (pi * dble(i)) / dble(nvert)
         z = cos(fi)
         xy = sin(fi)
         nhoriz = nequat * xy
         if (nhoriz .lt. 1)  nhoriz = 1
         do j = 0, nhoriz-1
            fj = (2.0d0 * pi * dble(j)) / dble(nhoriz)
            x = cos(fj) * xy
            y = sin(fj) * xy
            k = k + 1
            dots(1,k) = x*radius + xcenter
            dots(2,k) = y*radius + ycenter
            dots(3,k) = z*radius + zcenter
            if (k .ge. ndots)  goto 10
         end do
      end do
   10 continue
      ndots = k
      return
      end

File: source/STRUCTURE/connolly.C
	int gendot_ (int *ndots, double *dots, double *radius, double *xcenter, double *ycenter, double *zcenter)
	{
		/* System generated locals */
		int i__1, i__2;

		/* Local variables */
		static int
			i__, j, k, nvert;
		static double
			fi, fj, xa, ya, za, xy;
		static int
			nequat, nhoriz;


		/* Parameter adjustments */
		dots -= 4;

		/* Function Body */
		nequat = (int) sqrt ((double) (*ndots) * M_PI);
		nvert = (int) (nequat * .5);
		if (nvert < 1)
		{
			nvert = 1;
		}
		k =
			0;
		i__1 = nvert;
		for (i__ = 0; i__ <= i__1; ++i__)
		{
			fi = (double) i__ *
			M_PI / (double) nvert;
			za = cos (fi);
			xy = sin (fi);
			nhoriz = (int) (nequat * xy);
			if (nhoriz < 1)
			{
				nhoriz = 1;
			}
			i__2 = nhoriz - 1;
			for (j = 0; j <= i__2; ++j)
			{
				fj = (double) j *
				2 * M_PI / (double) nhoriz;
				xa = cos (fj) * xy;
				ya = sin (fj) * xy;
				++k;
				dots[k * 3 + 1] = xa * *radius + *xcenter;
				dots[k * 3 + 2] = ya * *radius + *ycenter;
				dots[k * 3 + 3] = za * *radius + *zcenter;
				if (k >= *ndots)
				{
					goto L10;
				}
			}
		}
	L10:
		*ndots = k;
		return 0;
	}
