File: tinker/Libtad.f
c
c
c     #######################
c     ##                   ##
c     ##  function ptincy  ##
c     ##                   ##
c     #######################
c
c
      function ptincy (pnt,unvect,icy)
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer k,ke,icy,iep,ic,it,iatom,iaoth,nedge
      real*8 unvect(3),dot,rotang,totang
      real*8 spv(3,mxcyep),epu(3,mxcyep)
      real*8 pnt(3),acvect(3),cpvect(3)
      logical ptincy,fail
c
c
c     check for eaten by neighbor
c
      do ke = 1, cynep(icy)
         iep = cyep(ke,icy)
         ic = epc(iep)
         it = ct(ic)
         iatom = ca(ic)
         if (ta(1,it) .eq. iatom) then
            iaoth = ta(2,it)
         else
            iaoth = ta(1,it)
         end if
         do k = 1, 3
            acvect(k) = a(k,iaoth) - a(k,iatom)
            cpvect(k) = pnt(k) - c(k,ic)
         end do
         if (dot(acvect,cpvect) .ge. 0.0d0) then
            ptincy = .false.
            return
         end if
      end do
      if (cynep(icy) .le. 2) then
         ptincy = .true.
         return
      end if
      call projct (pnt,unvect,icy,iatom,spv,nedge,fail)
      if (fail) then
         ptincy = .true.
         return
      end if
      call epuclc (spv,nedge,epu)
      totang = rotang(epu,nedge,unvect)
      ptincy = (totang .gt. 0.0d0)
      return
      end

File: source/STRUCTURE/connolly.C
	bool
	ptincy_ (double *pnt, double *unvect, int *icy)
	{
		/* System generated locals */
		int
			i__1;
		bool
			ret_val;

		/* Local variables */
		static bool
			fail;
		static int
			k, nedge, iaoth, iatom, ic, ke, it;
		static double
			acvect[3];
		static double
			cpvect[3];
		static double
			totang;
		static int
			iep;
		static double
			epu[90] /* was [3][30] */ , spv[90]	/* was [3][30]
																					 */ ;




/*     check for eaten by neighbor */

		/* Parameter adjustments */
		--unvect;
		--pnt;

		/* Function Body */
		i__1 = face12_1.cynep[*icy - 1];
		for (ke = 1; ke <= i__1; ++ke)
		{
			iep = face12_1.cyep[ke + *icy * 30 - 31];
			ic = face10_1.epc[iep - 1];
			it = face09_1.ct[ic - 1];
			iatom = face09_1.ca[ic - 1];
			if (face05_1.ta[(it << 1) - 2] == iatom)
			{
				iaoth = face05_1.ta[(it << 1) - 1];
			}
			else
			{
				iaoth = face05_1.ta[(it << 1) - 2];
			}
			for (k = 1; k <= 3; ++k)
			{
				acvect[k - 1] = face01_1.a[k + iaoth * 3 - 4] - face01_1.a[k + iatom * 3 - 4];
				cpvect[k - 1] = pnt[k] - face09_1.c__[k + ic * 3 - 4];
			}
			if (dot_ (acvect, cpvect) >= 0.0)
			{
				ret_val = false;
				return ret_val;
			}
		}
		if (face12_1.cynep[*icy - 1] <= 2)
		{
			ret_val = true;
			return ret_val;
		}
		projct_ (&pnt[1], &unvect[1], icy, &iatom, spv, &nedge, &fail);
		if (fail)
		{
			ret_val = true;
			return ret_val;
		}
		epuclc_ (spv, &nedge, epu);
		totang = rotang_ (epu, &nedge, &unvect[1]);
		ret_val = totang > 0.0;
		return ret_val;
	}
