File: tinker/Libtad.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine torus  --  position of each temporary torus  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "torus" sets a list of all of the temporary torus positions
c     by testing for a torus between each atom and its neighbors
c
c
      subroutine torus
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer ia,ibeg,iend,ja,jn
      real*8 tt(3),ttr,ttax(3)
      logical ttok
c
c
c     no torus is possible if there is only one atom
c
      ntt = 0
      do ia = 1, na
         afree(ia) = .true.
      end do
      if (na .le. 1)  return
c
c     get begin and end pointers to neighbors of this atom
c
      do ia = 1, na
         if (.not. nosurf(ia)) then
            ibeg = anbr(1,ia)
            iend = anbr(2,ia)
c
c     check for no neighbors
c
            if (ibeg .gt. 0) then
               do jn = ibeg, iend
c
c     clear pointer from neighbor to torus
c
                  nbrt(jn) = 0
c
c     get atom number of neighbor
c
                  ja = nbr(jn)
c
c     don't create torus twice
c
                  if (ja .ge. ia) then
c
c     do some solid geometry
c
                     call gettor (ia,ja,ttok,tt,ttr,ttax)
                     if (ttok) then
c
c     we have a temporary torus, set up variables
c
                        ntt = ntt + 1
                        if (ntt .gt. maxtt) then
                           call error ('Too many Temporary Tori')
                        end if
c
c     mark both atoms not free
c
                        afree(ia) = .false.
                        afree(ja) = .false.
                        tta(1,ntt) = ia
                        tta(2,ntt) = ja
c
c     pointer from neighbor to torus
c
                        nbrt(jn) = ntt
c
c     initialize torus as both free and buried
c
                        ttfree(ntt) = .true.
                        ttbur(ntt) = .true.
c
c     clear pointers from torus to first and last concave edges
c
                        ttfe(ntt) = 0
                        ttle(ntt) = 0
                     end if
                  end if
               end do
            end if
         end if
      end do
      return
      end

File: source/STRUCTURE/connolly.C
	int
	torus_ ()
	{
		/* System generated locals */
		int
			i__1, i__2;

		/* Local variables */
		static int
			ibeg, iend;
		static double
			ttax[3];
		static bool
			ttok;
		static int
			ia, ja, jn;
		static double
			tt[3];
		static double
			ttr;


/*     no torus is possible if there is only one atom */

		face04_1.ntt = 0;
		i__1 = face01_1.na;
		for (ia = 1; ia <= i__1; ++ia)
		{
			face02_1.afree[ia - 1] = true;
		}
		if (face01_1.na <= 1)
		{
			return 0;
		}

/*     get begin and end pointers to neighbors of this atom */

		i__1 = face01_1.na;
		for (ia = 1; ia <= i__1; ++ia)
		{
			if (!face02_1.nosurf[ia - 1])
			{
				ibeg = face03_1.anbr[(ia << 1) - 2];
				iend = face03_1.anbr[(ia << 1) - 1];

/*     check for no neighbors */

				if (ibeg > 0)
				{
					i__2 = iend;
					for (jn = ibeg; jn <= i__2; ++jn)
					{

/*     clear pointer from neighbor to torus */

						face03_1.nbrt[jn - 1] = 0;

/*     get atom number of neighbor */

						ja = face03_1.nbr[jn - 1];

/*     don't create torus twice */

						if (ja >= ia)
						{

/*     do some solid geometry */

							gettor_ (&ia, &ja, &ttok, tt, &ttr, ttax);
							if (ttok)
							{

								//     we have a temporary torus, set up variables

								++face04_1.ntt;
								if (face04_1.ntt > 250000)
								{
									cerr << "Too many Temporary Tori" << endl;
								}

								//     mark both atoms not free

								face02_1.afree[ia - 1] = false;
								face02_1.afree[ja - 1] = false;
								face04_1.tta[(face04_1.ntt << 1) - 2] = ia;
								face04_1.tta[(face04_1.ntt << 1) - 1] = ja;

								//   pointer from neighbor to torus

								face03_1.nbrt[jn - 1] = face04_1.ntt;

								//     initialize torus as both free and buried

								face04_1.ttfree[face04_1.ntt - 1] = true;
								face04_1.ttbur[face04_1.ntt - 1] = true;

								//     clear pointers from torus to first and last concave edges

								face04_1.ttfe[face04_1.ntt - 1] = 0;
								face04_1.ttle[face04_1.ntt - 1] = 0;
							}
						}
					}
				}
			}
		}
		return 0;
	}
